\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter 4}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Topological Spaces}{2}{section*.3}\protected@file@percent }
\newlabel{chp4:topology-definition}{{1.1}{2}{}{definition.1.1}{}}
\newlabel{chp4:topology-definition@cref}{{[definition][1][]1.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{Basis of a Topology}{3}{section*.4}\protected@file@percent }
\newlabel{chp4:basis-definition}{{2.1}{3}{}{definition.2.1}{}}
\newlabel{chp4:basis-definition@cref}{{[definition][1][]2.1}{[1][3][]3}}
\newlabel{chp4:basis-generates-topology}{{1}{3}{}{equation.0.0.1}{}}
\newlabel{chp4:basis-generates-topology@cref}{{[equation][1][0]1}{[1][3][]3}}
\newlabel{chp4:finer-toplogies}{{2.2}{5}{}{definition.2.2}{}}
\newlabel{chp4:finer-toplogies@cref}{{[definition][2][]2.2}{[1][5][]5}}
\newlabel{chp4:basis-finer-topology-finer}{{2.2}{5}{}{wts.2.2}{}}
\newlabel{chp4:basis-finer-topology-finer@cref}{{[wts][2][]2.2}{[1][5][]5}}
\newlabel{chp4:sub-basis-definition}{{2.3}{6}{}{definition.2.3}{}}
\newlabel{chp4:sub-basis-definition@cref}{{[definition][3][]2.3}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{Product Topology}{7}{section*.5}\protected@file@percent }
\newlabel{chp4:finite-product-topology}{{3.1}{7}{}{definition.3.1}{}}
\newlabel{chp4:finite-product-topology@cref}{{[definition][1][]3.1}{[1][7][]7}}
\newlabel{chp4:finite-product-basis}{{2}{7}{}{equation.0.0.2}{}}
\newlabel{chp4:finite-product-basis@cref}{{[equation][2][0]2}{[1][7][]7}}
\newlabel{chp4:finite-product-basis2}{{3}{7}{}{equation.0.0.3}{}}
\newlabel{chp4:finite-product-basis2@cref}{{[equation][3][0]3}{[1][7][]7}}
\newlabel{chp4:connectedness-definition}{{3.2}{10}{}{definition.3.2}{}}
\newlabel{chp4:connectedness-definition@cref}{{[definition][2][]3.2}{[1][10][]10}}
\newlabel{chp4:interior-definition}{{3.3}{11}{}{definition.3.3}{}}
\newlabel{chp4:interior-definition@cref}{{[definition][3][]3.3}{[1][11][]11}}
\newlabel{chp4:interior-subset}{{3.1}{11}{}{corollary.3.1}{}}
\newlabel{chp4:interior-subset@cref}{{[corollary][1][]3.1}{[1][11][]11}}
\newlabel{chp4:closure-definition}{{3.4}{11}{}{definition.3.4}{}}
\newlabel{chp4:closure-definition@cref}{{[definition][4][]3.4}{[1][11][]11}}
\newlabel{chp4:flipping-interior-to-closure}{{3.4}{11}{}{wts.3.4}{}}
\newlabel{chp4:flipping-interior-to-closure@cref}{{[wts][4][]3.4}{[1][11][]11}}
\newlabel{chp4:neighbourhood-definition}{{3.5}{12}{}{definition.3.5}{}}
\newlabel{chp4:neighbourhood-definition@cref}{{[definition][5][]3.5}{[1][12][]12}}
\newlabel{chp4:closure-adherent}{{3.6}{13}{}{wts.3.6}{}}
\newlabel{chp4:closure-adherent@cref}{{[wts][6][]3.6}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{Urysohn's Lemma Notes}{14}{section*.6}\protected@file@percent }
\newlabel{eq:UrysohnLemma-Seashells}{{4}{14}{}{equation.0.0.4}{}}
\newlabel{eq:UrysohnLemma-Seashells@cref}{{[equation][4][0]4}{[1][14][]14}}
\newlabel{inequality shortcut infimum intervals}{{5}{14}{}{equation.0.0.5}{}}
\newlabel{inequality shortcut infimum intervals@cref}{{[equation][5][0]5}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{Exercises}{16}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 4.1}{16}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 4.2}{17}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 4.3}{19}{section*.10}\protected@file@percent }
\newlabel{eq:function-infimum}{{6}{19}{}{equation.0.0.6}{}}
\newlabel{eq:function-infimum@cref}{{[equation][6][0]6}{[1][19][]19}}
\newlabel{ex:4.3-distance-estimate}{{7}{19}{}{equation.0.0.7}{}}
\newlabel{ex:4.3-distance-estimate@cref}{{[equation][7][0]7}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exercise 4.3: Finding a $\varepsilon $ small enough that fits within $d(x,A) < d(x,B)$}}{20}{figure.0.1}\protected@file@percent }
\newlabel{fig:ex4.3}{{1}{20}{Exercise 4.3: Finding a $\varepsilon $ small enough that fits within $d(x,A) < d(x,B)$}{figure.0.1}{}}
\newlabel{fig:ex4.3@cref}{{[figure][1][0]1}{[1][19][]20}}
\@writefile{toc}{\contentsline {subsection}{Exercise 4.4}{20}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 4.5}{21}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 4.6}{22}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 4.7}{23}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 4.8}{24}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 4.9}{25}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 4.10}{26}{section*.17}\protected@file@percent }
\newlabel{chp4:ex4.10-union-non-empty}{{8}{26}{}{equation.0.0.8}{}}
\newlabel{chp4:ex4.10-union-non-empty@cref}{{[equation][8][0]8}{[1][26][]26}}
\newlabel{chp4:ex4.10-intersection-non-empty}{{9}{27}{}{equation.0.0.9}{}}
\newlabel{chp4:ex4.10-intersection-non-empty@cref}{{[equation][9][0]9}{[1][26][]27}}
\@writefile{toc}{\contentsline {subsection}{Exercise 4.11}{29}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 4.12}{30}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 4.13}{32}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 4.14}{33}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 4.16}{34}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 4.17}{35}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 4.1}{36}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 4.2}{37}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 4.3}{38}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 4.4}{40}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 4.5}{42}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 4.6}{43}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 4.7}{44}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 4.8}{45}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 4.9}{46}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 4.10}{47}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 4.11}{48}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 4.12}{49}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 4.13}{51}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 4.14}{54}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 4.15}{57}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \Cref  {lemma:theorem-4.16} for Theorem 4.16: Separate the range of $f\in C(A,\:[0,1])$ into three parts. Subtract an additional $g$ that reduces the error even further.}}{59}{figure.0.2}\protected@file@percent }
\newlabel{fig:theorem-4.16-error}{{2}{59}{\Cref {lemma:theorem-4.16} for Theorem 4.16: Separate the range of $f\in C(A,\:[0,1])$ into three parts. Subtract an additional $g$ that reduces the error even further}{figure.0.2}{}}
\newlabel{fig:theorem-4.16-error@cref}{{[figure][2][0]2}{[1][59][]59}}
\@writefile{toc}{\contentsline {section}{Theorem 4.16}{59}{section*.39}\protected@file@percent }
\newlabel{lemma:theorem-4.16}{{16.1}{59}{}{lemma.16.1}{}}
\newlabel{lemma:theorem-4.16@cref}{{[lemma][1][]16.1}{[1][59][]59}}
\newlabel{eq:1}{{11}{59}{}{equation.0.0.11}{}}
\newlabel{eq:1@cref}{{[equation][11][0]11}{[1][59][]59}}
\@writefile{toc}{\contentsline {section}{Theorem 4.17}{61}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 4.18}{62}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 4.19}{63}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 4.20}{64}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 4.21}{66}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 4.22}{67}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 4.23}{68}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 4.24}{69}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 4.25}{70}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 4.26}{71}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 4.27}{72}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 4.28}{73}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 4.29}{74}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 4.30}{76}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 4.31}{78}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 4.32}{80}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 4.33}{82}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 4.34}{83}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 4.35}{84}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 4.36}{86}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 4.37}{87}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 4.38}{88}{section*.61}\protected@file@percent }
\newlabel{chp4:4.38-restriction-intersection}{{12}{88}{}{equation.0.0.12}{}}
\newlabel{chp4:4.38-restriction-intersection@cref}{{[equation][12][0]12}{[1][88][]88}}
\@writefile{toc}{\contentsline {section}{Theorem 4.39}{89}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 4.40}{90}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 4.41}{91}{section*.64}\protected@file@percent }
\gdef \@abspage@last{91}
