\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter 4}{1}{chapter*.2}\protected@file@percent }
\newlabel{chp4:topology-definition}{{0.1}{2}{}{definition.0.1}{}}
\newlabel{chp4:topology-definition@cref}{{[definition][1][]0.1}{[1][2][]2}}
\newlabel{chp4:basis-definition}{{0.2}{2}{}{definition.0.2}{}}
\newlabel{chp4:basis-definition@cref}{{[definition][2][]0.2}{[1][2][]2}}
\newlabel{chp4:basis-generates-topology}{{1}{2}{}{equation.0.0.1}{}}
\newlabel{chp4:basis-generates-topology@cref}{{[equation][1][0]1}{[1][2][]2}}
\newlabel{chp4:finer-toplogies}{{0.3}{4}{}{definition.0.3}{}}
\newlabel{chp4:finer-toplogies@cref}{{[definition][3][]0.3}{[1][4][]4}}
\newlabel{chp4:basis-finer-topology-finer}{{0.2}{4}{}{wts.0.2}{}}
\newlabel{chp4:basis-finer-topology-finer@cref}{{[wts][2][]0.2}{[1][4][]4}}
\newlabel{chp4:sub-basis-definition}{{0.4}{5}{}{definition.0.4}{}}
\newlabel{chp4:sub-basis-definition@cref}{{[definition][4][]0.4}{[1][5][]5}}
\newlabel{chp4:finite-product-topology}{{0.5}{6}{}{definition.0.5}{}}
\newlabel{chp4:finite-product-topology@cref}{{[definition][5][]0.5}{[1][6][]6}}
\newlabel{chp4:finite-product-basis}{{2}{6}{}{equation.0.0.2}{}}
\newlabel{chp4:finite-product-basis@cref}{{[equation][2][0]2}{[1][6][]6}}
\newlabel{chp4:finite-product-basis2}{{3}{6}{}{equation.0.0.3}{}}
\newlabel{chp4:finite-product-basis2@cref}{{[equation][3][0]3}{[1][6][]6}}
\newlabel{chp4:connectedness-definition}{{0.6}{9}{}{definition.0.6}{}}
\newlabel{chp4:connectedness-definition@cref}{{[definition][6][]0.6}{[1][9][]9}}
\newlabel{chp4:interior-definition}{{0.7}{10}{}{definition.0.7}{}}
\newlabel{chp4:interior-definition@cref}{{[definition][7][]0.7}{[1][10][]10}}
\newlabel{chp4:interior-subset}{{0.1}{10}{}{corollary.0.1}{}}
\newlabel{chp4:interior-subset@cref}{{[corollary][1][]0.1}{[1][10][]10}}
\newlabel{chp4:closure-definition}{{0.8}{10}{}{definition.0.8}{}}
\newlabel{chp4:closure-definition@cref}{{[definition][8][]0.8}{[1][10][]10}}
\newlabel{chp4:flipping-interior-to-closure}{{0.7}{10}{}{wts.0.7}{}}
\newlabel{chp4:flipping-interior-to-closure@cref}{{[wts][7][]0.7}{[1][10][]10}}
\newlabel{chp4:neighbourhood-definition}{{0.9}{11}{}{definition.0.9}{}}
\newlabel{chp4:neighbourhood-definition@cref}{{[definition][9][]0.9}{[1][11][]11}}
\newlabel{chp4:closure-adherent}{{0.9}{12}{}{wts.0.9}{}}
\newlabel{chp4:closure-adherent@cref}{{[wts][9][]0.9}{[1][12][]12}}
\newlabel{eq:UrysohnLemma-Seashells}{{4}{13}{}{equation.0.0.4}{}}
\newlabel{eq:UrysohnLemma-Seashells@cref}{{[equation][4][0]4}{[1][13][]13}}
\newlabel{inequality shortcut infimum intervals}{{5}{13}{}{equation.0.0.5}{}}
\newlabel{inequality shortcut infimum intervals@cref}{{[equation][5][0]5}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{Exercises}{15}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 4.1}{15}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 4.2}{16}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 4.3}{18}{section*.6}\protected@file@percent }
\newlabel{eq:function-infimum}{{6}{18}{}{equation.0.0.6}{}}
\newlabel{eq:function-infimum@cref}{{[equation][6][0]6}{[1][18][]18}}
\newlabel{ex:4.3-distance-estimate}{{7}{18}{}{equation.0.0.7}{}}
\newlabel{ex:4.3-distance-estimate@cref}{{[equation][7][0]7}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exercise 4.3: Finding a $\varepsilon $ small enough that fits within $d(x,A) < d(x,B)$}}{19}{figure.0.1}\protected@file@percent }
\newlabel{fig:ex4.3}{{1}{19}{Exercise 4.3: Finding a $\varepsilon $ small enough that fits within $d(x,A) < d(x,B)$}{figure.0.1}{}}
\newlabel{fig:ex4.3@cref}{{[figure][1][0]1}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsection}{Exercise 4.4}{19}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 4.5}{20}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 4.6}{21}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 4.7}{22}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 4.8}{23}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 4.9}{24}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 4.10}{25}{section*.13}\protected@file@percent }
\newlabel{chp4:ex4.10-union-non-empty}{{8}{25}{}{equation.0.0.8}{}}
\newlabel{chp4:ex4.10-union-non-empty@cref}{{[equation][8][0]8}{[1][25][]25}}
\newlabel{chp4:ex4.10-intersection-non-empty}{{9}{26}{}{equation.0.0.9}{}}
\newlabel{chp4:ex4.10-intersection-non-empty@cref}{{[equation][9][0]9}{[1][25][]26}}
\@writefile{toc}{\contentsline {subsection}{Exercise 4.11}{27}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 4.12}{28}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 4.13}{30}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 4.14}{31}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 4.16}{32}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 4.17}{33}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 4.1}{34}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 4.2}{35}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 4.3}{36}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 4.4}{38}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 4.5}{40}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 4.6}{41}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 4.7}{42}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 4.8}{43}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 4.9}{44}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 4.10}{45}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 4.11}{46}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 4.12}{47}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 4.13}{49}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 4.14}{51}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 4.15}{54}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \Cref  {lemma:theorem-4.16} for Theorem 4.16: Separate the range of $f\in C(A,\:[0,1])$ into three parts. Subtract an additional $g$ that reduces the error even further.}}{56}{figure.0.2}\protected@file@percent }
\newlabel{fig:theorem-4.16-error}{{2}{56}{\Cref {lemma:theorem-4.16} for Theorem 4.16: Separate the range of $f\in C(A,\:[0,1])$ into three parts. Subtract an additional $g$ that reduces the error even further}{figure.0.2}{}}
\newlabel{fig:theorem-4.16-error@cref}{{[figure][2][0]2}{[1][56][]56}}
\@writefile{toc}{\contentsline {section}{Theorem 4.16}{56}{section*.35}\protected@file@percent }
\newlabel{lemma:theorem-4.16}{{32.1}{56}{}{lemma.32.1}{}}
\newlabel{lemma:theorem-4.16@cref}{{[lemma][1][]32.1}{[1][56][]56}}
\newlabel{eq:1}{{11}{56}{}{equation.0.0.11}{}}
\newlabel{eq:1@cref}{{[equation][11][0]11}{[1][56][]56}}
\@writefile{toc}{\contentsline {section}{Theorem 4.17}{58}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 4.18}{59}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 4.19}{60}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 4.20}{61}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 4.21}{63}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 4.22}{64}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 4.23}{65}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 4.24}{66}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 4.25}{67}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 4.26}{68}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 4.27}{69}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 4.28}{70}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 4.29}{71}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 4.30}{73}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 4.31}{75}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 4.32}{77}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 4.33}{79}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 4.34}{80}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 4.35}{81}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 4.36}{83}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 4.37}{84}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 4.38}{85}{section*.57}\protected@file@percent }
\newlabel{chp4:4.38-restriction-intersection}{{12}{85}{}{equation.0.0.12}{}}
\newlabel{chp4:4.38-restriction-intersection@cref}{{[equation][12][0]12}{[1][85][]85}}
\@writefile{toc}{\contentsline {section}{Theorem 4.39}{86}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 4.40}{87}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 4.41}{88}{section*.60}\protected@file@percent }
\gdef \@abspage@last{88}
