\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 7}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theorem 7.1}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 7.2}{2}{section*.1}\protected@file@percent }
\newlabel{open approximated by If}{{1}{2}{}{equation.1.1}{}}
\newlabel{compact approximated by If}{{2}{2}{}{equation.1.2}{}}
\newlabel{7.2.a}{{{{(a)}}}{2}{}{Item.4}{}}
\newlabel{mu definition on open sets}{{3}{3}{}{equation.1.3}{}}
\newlabel{7.2.b}{{{{(b)}}}{3}{}{equation.1.3}{}}
\newlabel{mustar outermeasure def}{{4}{3}{}{equation.1.4}{}}
\newlabel{7.2.c}{{{{(c)}}}{3}{}{equation.1.4}{}}
\newlabel{mustar outer regularity on Borel Sets}{{5}{3}{}{equation.1.5}{}}
\newlabel{7.2.d}{{{{(d)}}}{3}{}{equation.1.5}{}}
\newlabel{7.2.e}{{{{(e)}}}{3}{}{Item.8}{}}
\newlabel{mu borel extension}{{6}{3}{}{equation.1.6}{}}
\newlabel{mu outer-regular on all Borel}{{7}{3}{}{equation.1.7}{}}
\newlabel{7.2.f}{{{{(f)}}}{3}{}{equation.1.7}{}}
\newlabel{7.2.g}{{{{(g)}}}{4}{}{Item.10}{}}
\newlabel{7.2.h}{{{{(h)}}}{4}{}{Item.11}{}}
\newlabel{7.2.i}{{{{(i)}}}{4}{}{Item.12}{}}
\newlabel{7.2.j}{{{{(j)}}}{4}{}{Item.13}{}}
\newlabel{integral equation}{{8}{4}{}{equation.1.8}{}}
\newlabel{7.2.k}{{{{(k)}}}{4}{}{equation.1.8}{}}
\newlabel{integral equation general}{{9}{4}{}{equation.1.9}{}}
\newlabel{lemma I is monotonic}{{1.1}{4}{}{theorem.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Part a}{5}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Part b}{6}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Part c}{7}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Part d}{7}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Part e}{7}{subsubsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Part f}{8}{subsubsection.1.1.6}\protected@file@percent }
\newlabel{mustar measurable}{{10}{8}{Part f}{equation.1.10}{}}
\newlabel{If part f}{{11}{8}{Part f}{equation.1.11}{}}
\newlabel{mustar motone part f Esuppf}{{12}{8}{Part f}{equation.1.12}{}}
\newlabel{Ig part f}{{13}{8}{Part f}{equation.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Part g}{10}{subsubsection.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}Part h}{10}{subsubsection.1.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.9}Part i}{11}{subsubsection.1.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.10}Part j}{12}{subsubsection.1.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.11}Part k}{12}{subsubsection.1.1.11}\protected@file@percent }
\newlabel{f_j greater than K j}{{14}{13}{Part k}{equation.1.14}{}}
\newlabel{f_j less than K j-1}{{15}{13}{Part k}{equation.1.15}{}}
\newlabel{integral fj estimate}{{16}{13}{Part k}{equation.1.16}{}}
\newlabel{I fj estimate}{{17}{14}{Part k}{equation.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.12}Part l}{15}{subsubsection.1.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Theorem 7.3}{16}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Theorem 7.4}{16}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Theorem 7.5}{17}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Theorem 7.6}{18}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Theorem 7.7}{19}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Theorem 7.8}{20}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Theorem 7.9}{21}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Theorem 7.10}{22}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Theorem 7.11}{23}{subsection.1.10}\protected@file@percent }
\gdef \@abspage@last{23}
