\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{Theorem 7.2}{1}{section*.1}\protected@file@percent }
\newlabel{open approximated by If}{{1}{1}{}{equation.0.1}{}}
\newlabel{compact approximated by If}{{2}{1}{}{equation.0.2}{}}
\newlabel{7.2.a}{{{{(a)}}}{1}{}{Item.4}{}}
\newlabel{mu definition on open sets}{{3}{2}{}{equation.0.3}{}}
\newlabel{7.2.b}{{{{(b)}}}{2}{}{equation.0.3}{}}
\newlabel{mustar outermeasure def}{{4}{2}{}{equation.0.4}{}}
\newlabel{7.2.c}{{{{(c)}}}{2}{}{equation.0.4}{}}
\newlabel{mustar outer regularity on Borel Sets}{{5}{2}{}{equation.0.5}{}}
\newlabel{7.2.d}{{{{(d)}}}{2}{}{equation.0.5}{}}
\newlabel{7.2.e}{{{{(e)}}}{2}{}{Item.8}{}}
\newlabel{mu borel extension}{{6}{2}{}{equation.0.6}{}}
\newlabel{mu outer-regular on all Borel}{{7}{2}{}{equation.0.7}{}}
\newlabel{7.2.f}{{{{(f)}}}{2}{}{equation.0.7}{}}
\newlabel{7.2.g}{{{{(g)}}}{3}{}{Item.10}{}}
\newlabel{7.2.h}{{{{(h)}}}{3}{}{Item.11}{}}
\newlabel{7.2.i}{{{{(i)}}}{3}{}{Item.12}{}}
\newlabel{7.2.j}{{{{(j)}}}{3}{}{Item.13}{}}
\newlabel{integral equation}{{8}{3}{}{equation.0.8}{}}
\newlabel{7.2.k}{{{{(k)}}}{3}{}{equation.0.8}{}}
\newlabel{integral equation general}{{9}{3}{}{equation.0.9}{}}
\newlabel{lemma I is monotonic}{{0.1}{3}{}{theorem.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}Part a}{4}{subsubsection.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2}Part b}{5}{subsubsection.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.3}Part c}{6}{subsubsection.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.4}Part d}{6}{subsubsection.0.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.5}Part e}{6}{subsubsection.0.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.6}Part f}{7}{subsubsection.0.0.6}\protected@file@percent }
\newlabel{mustar measurable}{{10}{7}{Part f}{equation.0.10}{}}
\newlabel{If part f}{{11}{7}{Part f}{equation.0.11}{}}
\newlabel{mustar motone part f Esuppf}{{12}{7}{Part f}{equation.0.12}{}}
\newlabel{Ig part f}{{13}{7}{Part f}{equation.0.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.7}Part g}{9}{subsubsection.0.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.8}Part h}{9}{subsubsection.0.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.9}Part i}{10}{subsubsection.0.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.10}Part j}{11}{subsubsection.0.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.11}Part k}{11}{subsubsection.0.0.11}\protected@file@percent }
\newlabel{f_j greater than K j}{{14}{12}{Part k}{equation.0.14}{}}
\newlabel{f_j less than K j-1}{{15}{12}{Part k}{equation.0.15}{}}
\newlabel{integral fj estimate}{{16}{12}{Part k}{equation.0.16}{}}
\newlabel{I fj estimate}{{17}{13}{Part k}{equation.0.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.12}Part l}{14}{subsubsection.0.0.12}\protected@file@percent }
\gdef \@abspage@last{14}
