<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>vector calculus | this button doesnt work idk why</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="vector calculus" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Will be reading from Folland’s Advanced Calculus. Never took vector calculus before now I need it for manifolds." />
<meta property="og:description" content="Will be reading from Folland’s Advanced Calculus. Never took vector calculus before now I need it for manifolds." />
<link rel="canonical" href="http://localhost:4000/Folland-Reading/math/2023/05/11/vector-calculus-speedrun.html" />
<meta property="og:url" content="http://localhost:4000/Folland-Reading/math/2023/05/11/vector-calculus-speedrun.html" />
<meta property="og:site_name" content="this button doesnt work idk why" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-05-11T19:20:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="vector calculus" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-05-11T19:20:00-04:00","datePublished":"2023-05-11T19:20:00-04:00","description":"Will be reading from Folland’s Advanced Calculus. Never took vector calculus before now I need it for manifolds.","headline":"vector calculus","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/Folland-Reading/math/2023/05/11/vector-calculus-speedrun.html"},"url":"http://localhost:4000/Folland-Reading/math/2023/05/11/vector-calculus-speedrun.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Folland-Reading/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/Folland-Reading/feed.xml" title="this button doesnt work idk why" /><script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script>
    MathJax = {
      loader: {
        load: ["input/tex", "output/chtml"]
      },
      tex: {
        inlineMath: [              // start/end delimiter pairs for in-line math
          ['\\(', '\\)'],
          ['$', '$'],
        ],
        displayMath: [             // start/end delimiter pairs for display math
          ['$$', '$$'],
          ['\\[', '\\]']
        ],
        
        processEscapes: true,
        macros: {
          induces:  "{\\: \\looparrowright \\:}",
          inducedby: "{\\: \\looparrowleft \\:}",
          lsim: "{ \\precsim }",
          gsim: "{ \\succsim }",
          real: "\\mathbb{R}",
          realn: "\\mathbb{R}^n",
          realm: "\\mathbb{R}^m",
          nat: "\\mathbb{N}",
          natplus: "\\mathbb{N}^+",
          integer: "\\mathbb{Z}",
          rat: "\\mathbb{Q}",
          borel: "\\mathbb{B}",
          complex: "\\mathbb{C}",
          range: "\\operatorname{range}",
          dom: "\\operatorname{dom}",
          codom: "\\operatorname{codom}",
          image: "\\operatorname{im}",
          id: ["\\operatorname{id}_{#1}", 1],
          sgn: "\\operatorname{sgn}",
          exp: "\\operatorname{exp}",
          wt: "\\operatorname{wt}",
          least: "\\operatorname{least}",
          norm: ["\\lVert {#1} \\rVert", 1],
          bignorm: ["\\left\\lVert {#1} \\right\\rVert", 1],
          bigset: ["\\biggl \\{ {#1} \\biggr \\}", 1],
          bigbrackets: ["\\biggl ( {#1} \\biggr )", 1],
          acc: "\\operatorname{acc}",
          nb: ["\\mathcal{N}_B({#1})", 1],
          N: ["\\mathcal{N}(#1)", 1],
          Tau: "\\mathcal{T}",
          cl: ["\\overline{#1}", 1],
          clc: ["\\overline{#1}^c", 1],
          Epsilon: "\\mathcal{E}",
          diam: "\\operatorname{diam}",
          increasesto: "\\nearrow",
          decreasesto: "\\searrow",
          cond: "\\operatorname{cond}",
          card: "\\operatorname{card}",
          szz: "\\mathcal{S}",
          cinf: "C^{\\infty}",
          ccinf: "C_c^{\\infty}",
          cnv: "\\ast",
          pmap: ["\\pi_{#1}({#2})", 2],
          pnv: ["\\pi_{#1}^{-1}({#2})", 2],
          bc: ["\\operatorname{BC}({#1})", 1],
          cc: ["\\operatorname{C}_c({#1})", 1],
          cnot: ["\\operatorname{C}_0({#1})", 1],
          supp: ["\\operatorname{supp}({#1})", 1],
          acal: "\\mathcal{A}",
          mcal: "\\mathcal{M}",
          ncal: "\\mathcal{N}",
          mustar: "\\mu^*",
          mubar: "\\cl{\\mu}",
          munot: "\\mu_0",
          muStar: "\\mu_*",
          diag: "\\operatorname{diag}",
          dim: "\\operatorname{dim}",
          defect: "\\operatorname{def}",
          rank: "\\operatorname{rank}",
          col: "\\operatorname{col}",
          row: "\\operatorname{row}",
          lin: "\\operatorname{lin}",
          spn: "\\operatorname{span}",
          tr: "\\operatorname{tr}",
          poly: "\\mathbb{P}",
          ff: "\\mathbb{F}",
          xx: "\\mathbf{X}",
          yy: "\\mathbf{Y}",
          ss: "\\mathbf{S}",
          ww: "\\mathbf{W}",
          uu: "\\mathbf{U}",
          tt: "\\mathbf{T}",
          xn: "\\{x_n\\}_{n\\geq 1}",
          yn: "\\{y_n\\}_{n\\geq 1}"
        }
      }
    };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
  </script>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/Folland-Reading/">this button doesnt work idk why</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Folland-Reading/about.html">About</a><a class="page-link" href="/Folland-Reading/">homepage</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">vector calculus</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-05-11T19:20:00-04:00" itemprop="datePublished">May 11, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Will be reading from Folland’s Advanced Calculus. Never took vector calculus before now I need it for manifolds.</p>

<p>Will list the different notions of differentiability</p>

<h1 id="single-variable-f-utoreal">single variable $f: U\to\real$</h1>
<p>$f$ is differentiable at $a\in U$, where $U$ is open (more on this later), if there exists a $m\in\real$, st</p>

\[\lim_{h\to 0}\dfrac{\overbrace{f(a+h) - f(a) - mh}^{\real^1}}{\underbrace{h}_{\real^1}} = 0\]

<p>$U$ is required to be open for the limit, ‘directed by reverse inclusion of open balls about $a$’ to make sense.</p>

<p>If $f$ is differentiable, it is permissible to write; at least for some small $h$</p>

\[\underbrace{f(a+h)}_{\text{shifted by }h} = f(a) + mh + \underbrace{E(h)}_{\real^1}\]

<p>where $E(h)=o(h)$ means $\lim_{h\to 0}\dfrac{E(h)}{h}$</p>

<h1 id="parametrized-curve-f-underbraceu_real1torealm">parametrized curve $f: \underbrace{U}_{\real^1}\to\real^m$</h1>
<p>in this case, $f$ is called differentaible at $a$, (as usual $f$ has to be defined in some nbhd of $a$), if</p>

\[f'(a) = \lim_{h\to 0}\dfrac{\overbrace{f(a+h)-f(a)}^{\real^m}}{\underbrace{h}_{\real^1}}\text{ exists}\]

<p>the scaling in the denominator is fine because $\real^m$ is a vector space over the field $\real$.</p>

<p>because $\real^m$ is endowed with the product topology, the the above limit exists, iff the limit converges for all components. more precisely, let $\pi_j$ be the usual coordinate map, for $1\leq j\leq m$, then</p>

\[f'(a) = \bigbrackets{\dfrac{d}{dt}\underbrace{\pi_1 f(t)}_{\text{scalar function}}\biggr|_{t=a},\:\ldots\ldots\:,\dfrac{d}{dt}\pi_m f(t)\biggr|_{t=a}}\]

<p>perhaps more compactly, if $f_j = \pi_j f$, then</p>

\[f'(a) = \bigbrackets{f'_1(a),\:\ldots\ldots\:,f'_m(a)}\]

<h1 id="partial-derivatives-frealntorealm">partial derivatives $f:\realn\to\real^m$</h1>
<p>let $a$ be contained in some ball where $f$ is defined, then the partial derivative at the $j$-th component</p>

\[\partial_j f(a) = \lim_{h\to 0}\dfrac{ \overbrace{f(a+he_j)-f(a)}^{\real^m} }{\underbrace{h}_{\real^1}}\]

<p>again, the denominator makes sense, (we are not dividing by vectors).</p>

<h1 id="multivariate-frealntorealm">multivariate $f:\realn\to\real^m$</h1>
<p>Let us warm up to the previous notions of a derivative, if $f$ is differentiable, there exists a quantity $mh$ we can add on top of the numerator st the limit of the difference quotient vanishes. and we call the derivative at the point $a$, $m$.</p>

<p>The linear approximation $l:\realn\to\realm$, $l(x) = b + Mx$, where $M\in\real^{m\times n}$ is a linear map  (or a matrix), st</p>

<ul>
  <li>$l(a) = f(a)$, the approximation to be exact, this forces $l(x) = f(a) + M(x-a)$, and</li>
  <li>The difference quotient must converge to $0$</li>
</ul>

\[\dfrac{\norm{f(x) - l(x)}}{\norm{x-a}}\to 0,\: \text{ as }x\to a\]

<p>We denote the derivative of $f$ at $a$ by $D_af(x)$, which is just a matrix. The subscript $a$ emphasizes its dependence ‘at the point $a$’</p>

\[\dfrac{\norm{f(x) - D_af(x)}}{\norm{x-a}}\to 0,\: \text{ as }x\to a\]

<p>special case when $m=1$, we have:</p>

<p>\(D_af=\nabla f(a)\), if we consider $D_af$ as a matrix entrywise, then</p>

\[D_af = \begin{bmatrix}
\nabla f_1(a)\\
\nabla f_2(a)\\
\vdots\\
\nabla f_m(a)
\end{bmatrix} = \begin{bmatrix}
\partial f_1/\partial x_1 &amp; \partial f_1/\partial x_2 &amp; \cdots &amp; \partial f_1/\partial x_n\\
\partial f_2/\partial x_1 &amp; \partial f_2/\partial x_2 &amp; \cdots &amp; \partial f_2/\partial x_n\\
\vdots &amp; \vdots &amp; \vdots &amp; \vdots \\
\partial f_n/\partial x_1 &amp; \partial f_n/\partial x_2 &amp; \cdots &amp; \partial f_n/\partial x_n\\
\end{bmatrix}\]

<h1 id="chain-rule">Chain Rule</h1>
<p>Let $f$ $g$ be differentiable in an open set containing everything everything below, so that it maeks sense, then the product $h = f\circ g$ is differentiable at $a$.</p>

\[Dh(a) = Df(g(a))Dg(a)\]

<h1 id="implicit-function-theorem">Implicit function theorem</h1>
<p><a href="https://en.wikipedia.org/wiki/Implicit_function_theorem">Wiki page</a></p>

<h1 id="some-vector-calculus-identities">Some vector calculus identities</h1>
<p><a href="https://en.wikipedia.org/wiki/Vector_calculus_identities#First_derivative_identities">First Derivative Identities</a></p>

<p><a href="https://en.wikipedia.org/wiki/Derivation_(differential_algebra)">Differential Algebra</a></p>

  </div><a class="u-url" href="/Folland-Reading/math/2023/05/11/vector-calculus-speedrun.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Folland-Reading/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">this button doesnt work idk why</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">this button doesnt work idk why</li><li><a class="u-email" href="mailto:ting.h.li@mail.mcgill.ca">ting.h.li@mail.mcgill.ca</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/bighappysloth"><svg class="svg-icon"><use xlink:href="/Folland-Reading/assets/minima-social-icons.svg#github"></use></svg> <span class="username">bighappysloth</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Analysis Notes</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
