\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Chapter 1}{6}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 1.1}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 1.2}{8}{section*.5}\protected@file@percent }
\newlabel{closed interval as countable intersection of open intervals}{{1}{8}{}{equation.0.0.1}{}}
\newlabel{open interval as countable union of closed intervals}{{2}{8}{}{equation.0.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{Theorem 1.3}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 1.4}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 1.5}{12}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 1.6}{13}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 1.7}{14}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 1.8}{15}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 1.9}{16}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 1.10}{17}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 1.11}{18}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 1.12}{19}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 1.13}{20}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 1.14}{21}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 1.15}{22}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 1.16}{23}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 1.17}{24}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 1.18}{25}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 2}{26}{chapter*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 2.1}{27}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 3}{28}{chapter*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 3.1}{30}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 3.2}{31}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 3.3}{32}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 3.4}{33}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 3.5}{34}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 3.6}{35}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 3.7}{36}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 3.8}{37}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 3.9}{38}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 3.10}{39}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 3.11}{40}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 3.12}{41}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 3.13}{42}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 3.14}{43}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 3.15}{44}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 3.16}{45}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 3.17}{46}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 3.18}{49}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 3.19}{50}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 3.20}{51}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 3.21}{52}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 3.22}{54}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 3.23}{55}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 3.24}{56}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 3.25}{57}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 3.26}{58}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 3.27}{59}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 3.28}{60}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 3.29}{61}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 3.30}{62}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 3.31}{63}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 3.32}{64}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 3.33}{65}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 3.34}{66}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 3.35}{67}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 3.36}{68}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 4}{69}{chapter*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 4.1}{71}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 4.2}{72}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 4.3}{73}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 4.4}{75}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 4.5}{77}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 4.6}{78}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 4.7}{79}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 4.8}{80}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 4.9}{81}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 4.10}{82}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 4.11}{83}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 4.12}{84}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 4.13}{86}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 4.14}{88}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 4.15}{91}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 4.16}{93}{section*.80}\protected@file@percent }
\newlabel{lemma:1}{{0.0.1}{93}{}{theorem.0.0.1}{}}
\newlabel{eq:1}{{4}{93}{}{equation.0.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{Theorem 4.17}{95}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 4.18}{96}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 4.19}{97}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 4.20}{98}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 4.21}{100}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 4.22}{101}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 4.23}{102}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 4.24}{103}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 4.25}{104}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 4.26}{105}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 4.27}{106}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 4.28}{107}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 4.29}{108}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 4.30}{110}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 4.31}{112}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 4.32}{114}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 4.33}{116}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 4.34}{117}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 4.35}{118}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 4.36}{120}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 4.37}{121}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 4.38}{122}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 4.39}{123}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 4.40}{124}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 4.41}{125}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 5}{126}{chapter*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 5.1}{127}{subsection*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 5.2}{128}{subsection*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 5.3}{129}{subsection*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 5.4}{130}{subsection*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 5.5}{131}{subsection*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 5.6}{132}{subsection*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 5.7}{133}{subsection*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 5.8}{134}{subsection*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 6}{135}{chapter*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 6.1}{136}{subsection*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 6.2}{137}{subsection*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 6.3}{138}{subsection*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 6.4}{139}{subsection*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 6.5}{140}{subsection*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 6.6}{141}{subsection*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 6.7}{142}{subsection*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 6.8}{143}{subsection*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 6.9}{144}{subsection*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 6.10}{145}{subsection*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 6.11}{146}{subsection*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 6.12}{147}{subsection*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 6.13}{148}{subsection*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 6.14}{149}{subsection*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 6.15}{150}{subsection*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 7}{157}{chapter*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 7.1}{158}{subsection*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 7.2}{159}{section*.136}\protected@file@percent }
\newlabel{open approximated by If}{{5}{159}{}{equation.0.0.5}{}}
\newlabel{compact approximated by If}{{6}{159}{}{equation.0.0.6}{}}
\newlabel{7.2.a}{{{{(a)}}}{159}{}{Item.27}{}}
\newlabel{mu definition on open sets}{{7}{160}{}{equation.0.0.7}{}}
\newlabel{7.2.b}{{{{(b)}}}{160}{}{equation.0.0.7}{}}
\newlabel{mustar outermeasure def}{{8}{160}{}{equation.0.0.8}{}}
\newlabel{7.2.c}{{{{(c)}}}{160}{}{equation.0.0.8}{}}
\newlabel{mustar outer regularity on Borel Sets}{{9}{160}{}{equation.0.0.9}{}}
\newlabel{7.2.d}{{{{(d)}}}{160}{}{equation.0.0.9}{}}
\newlabel{7.2.e}{{{{(e)}}}{160}{}{Item.31}{}}
\newlabel{mu borel extension}{{10}{160}{}{equation.0.0.10}{}}
\newlabel{mu outer-regular on all Borel}{{11}{160}{}{equation.0.0.11}{}}
\newlabel{7.2.f}{{{{(f)}}}{160}{}{equation.0.0.11}{}}
\newlabel{7.2.g}{{{{(g)}}}{161}{}{Item.33}{}}
\newlabel{7.2.h}{{{{(h)}}}{161}{}{Item.34}{}}
\newlabel{7.2.i}{{{{(i)}}}{161}{}{Item.35}{}}
\newlabel{7.2.j}{{{{(j)}}}{161}{}{Item.36}{}}
\newlabel{integral equation}{{12}{161}{}{equation.0.0.12}{}}
\newlabel{7.2.k}{{{{(k)}}}{161}{}{equation.0.0.12}{}}
\newlabel{integral equation general}{{13}{161}{}{equation.0.0.13}{}}
\newlabel{lemma I is monotonic}{{0.0.3}{161}{}{theorem.0.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Part a}{162}{subsubsection*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Part b}{163}{subsubsection*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Part c}{164}{subsubsection*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Part d}{164}{subsubsection*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Part e}{164}{subsubsection*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Part f}{165}{subsubsection*.142}\protected@file@percent }
\newlabel{mustar measurable}{{14}{165}{Part f}{equation.0.0.14}{}}
\newlabel{If part f}{{15}{165}{Part f}{equation.0.0.15}{}}
\newlabel{mustar motone part f Esuppf}{{16}{165}{Part f}{equation.0.0.16}{}}
\newlabel{Ig part f}{{17}{165}{Part f}{equation.0.0.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Part g}{167}{subsubsection*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Part h}{167}{subsubsection*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Part i}{168}{subsubsection*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Part j}{169}{subsubsection*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Part k}{169}{subsubsection*.147}\protected@file@percent }
\newlabel{f_j greater than K j}{{18}{170}{Part k}{equation.0.0.18}{}}
\newlabel{f_j less than K j-1}{{19}{170}{Part k}{equation.0.0.19}{}}
\newlabel{integral fj estimate}{{20}{170}{Part k}{equation.0.0.20}{}}
\newlabel{I fj estimate}{{21}{171}{Part k}{equation.0.0.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Part l}{172}{subsubsection*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 7.3}{173}{subsection*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 7.4}{173}{subsection*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 7.5}{174}{subsection*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 7.6}{175}{subsection*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 7.7}{176}{subsection*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 7.8}{177}{subsection*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 7.9}{178}{subsection*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 7.10}{179}{subsection*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 7.11}{180}{subsection*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 8}{181}{chapter*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 8.1}{182}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 8.2}{183}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 8.3}{184}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 8.4}{185}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 8.5}{186}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 8.6}{187}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 8.7}{188}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 8.8}{189}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 8.9}{190}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 8.10}{191}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 8.11}{192}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 8.12}{193}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 8.13}{194}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 8.14}{195}{section*.173}\protected@file@percent }
\newlabel{convolution difference}{{22}{195}{}{equation.0.0.22}{}}
\newlabel{convolution equality}{{23}{195}{}{equation.0.0.23}{}}
\newlabel{cnv diff}{{24}{195}{}{equation.0.0.24}{}}
\newlabel{minkowski inequality cnv}{{25}{196}{}{equation.0.0.25}{}}
\newlabel{uniform estimate}{{26}{197}{}{equation.0.0.26}{}}
\newlabel{814 lemma}{{0.0.4}{198}{}{theorem.0.0.4}{}}
\newlabel{814 condition 1}{{27}{198}{}{equation.0.0.27}{}}
\newlabel{814 estimate 1}{{28}{199}{}{equation.0.0.28}{}}
\newlabel{814 estimate 2}{{29}{199}{}{equation.0.0.29}{}}
\@writefile{toc}{\contentsline {subsection}{Theorem 8.15}{201}{section*.174}\protected@file@percent }
\newlabel{phi estimate}{{30}{201}{}{equation.0.0.30}{}}
\newlabel{lemma:lebesgue set continuity}{{0.0.6}{202}{}{theorem.0.0.6}{}}
\newlabel{lemma:lebesgue set estimate}{{0.0.7}{202}{}{theorem.0.0.7}{}}
\newlabel{ball rn multiple}{{31}{202}{}{equation.0.0.31}{}}
\newlabel{lemma:phi estimates}{{0.0.8}{203}{}{theorem.0.0.8}{}}
\newlabel{phi estimate on Aj}{{32}{203}{}{equation.0.0.32}{}}
\newlabel{phi estimate on A0}{{33}{203}{}{equation.0.0.33}{}}
\newlabel{alpha estimate}{{34}{205}{}{equation.0.0.34}{}}
\@writefile{toc}{\contentsline {subsection}{Theorem 8.16}{208}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 8.17}{209}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 8.18}{210}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 8.19}{211}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 8.20}{212}{section*.179}\protected@file@percent }
\gdef \@abspage@last{213}
