\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter 1}{6}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 1.1}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 1.2}{8}{section*.5}\protected@file@percent }
\newlabel{closed interval as countable intersection of open intervals}{{1}{8}{}{equation.0.0.1}{}}
\newlabel{open interval as countable union of closed intervals}{{2}{8}{}{equation.0.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{Theorem 1.3}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 1.4}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 1.5}{12}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 1.6}{13}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 1.7}{14}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 1.8}{15}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 1.9}{16}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 1.10}{17}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 1.11}{18}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 1.12}{19}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 1.13}{20}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 1.14}{21}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 1.15}{22}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 1.16}{23}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 1.17}{24}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 1.18}{25}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 2}{26}{chapter*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 2.1}{27}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 3}{28}{chapter*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 3.1}{31}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 3.2}{32}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 3.3}{33}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 3.4}{34}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 3.5}{35}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 3.6}{36}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 3.7}{37}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 3.8}{38}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 3.9}{39}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 3.10}{40}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 3.11}{41}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 3.12}{42}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 3.13}{43}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 3.14}{44}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 3.15}{45}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 3.16}{46}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 3.17}{47}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 3.18}{50}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 3.19}{51}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 3.20}{52}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 3.21}{53}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 3.22}{55}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 3.23}{56}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 3.24}{57}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 3.25}{58}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 3.26}{59}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 3.27}{60}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 3.28}{61}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 3.29}{62}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 3.30}{63}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 3.31}{64}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 3.32}{65}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 3.33}{66}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 3.34}{67}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 3.35}{68}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 3.36}{69}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 4}{70}{chapter*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 4.1}{72}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 4.2}{73}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 4.3}{74}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 4.4}{76}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 4.5}{78}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 4.6}{79}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 4.7}{80}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 4.8}{81}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 4.9}{82}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 4.10}{83}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 4.11}{84}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 4.12}{85}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 4.13}{87}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 4.14}{89}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 4.15}{92}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 4.16}{94}{section*.80}\protected@file@percent }
\newlabel{lemma:1}{{16.1}{94}{}{lemma.16.1}{}}
\newlabel{eq:1}{{4}{94}{}{equation.0.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{Theorem 4.17}{96}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 4.18}{97}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 4.19}{98}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 4.20}{99}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 4.21}{101}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 4.22}{102}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 4.23}{103}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 4.24}{104}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 4.25}{105}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 4.26}{106}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 4.27}{107}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 4.28}{108}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 4.29}{109}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 4.30}{111}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 4.31}{113}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 4.32}{115}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 4.33}{117}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 4.34}{118}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 4.35}{119}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 4.36}{121}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 4.37}{122}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 4.38}{123}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 4.39}{124}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 4.40}{125}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 4.41}{126}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 5}{127}{chapter*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 5.1}{128}{subsection*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 5.2}{129}{subsection*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 5.3}{130}{subsection*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 5.4}{131}{subsection*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 5.5}{132}{subsection*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 5.6}{133}{subsection*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 5.7}{134}{subsection*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 5.8}{135}{subsection*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 6}{136}{chapter*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 6.1}{137}{subsection*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 6.2}{138}{subsection*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 6.3}{139}{subsection*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 6.4}{140}{subsection*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 6.5}{141}{subsection*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 6.6}{142}{subsection*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 6.7}{143}{subsection*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 6.8}{144}{subsection*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 6.9}{145}{subsection*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 6.10}{146}{subsection*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 6.11}{147}{subsection*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 6.12}{148}{subsection*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 6.13}{149}{subsection*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 6.14}{150}{subsection*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 6.15}{151}{subsection*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 7}{158}{chapter*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 7.1}{159}{subsection*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 7.2}{160}{section*.136}\protected@file@percent }
\newlabel{open approximated by If}{{5}{160}{}{equation.0.0.5}{}}
\newlabel{compact approximated by If}{{6}{160}{}{equation.0.0.6}{}}
\newlabel{7.2.a}{{{{(a)}}}{160}{}{Item.29}{}}
\newlabel{mu definition on open sets}{{7}{161}{}{equation.0.0.7}{}}
\newlabel{7.2.b}{{{{(b)}}}{161}{}{equation.0.0.7}{}}
\newlabel{mustar outermeasure def}{{8}{161}{}{equation.0.0.8}{}}
\newlabel{7.2.c}{{{{(c)}}}{161}{}{equation.0.0.8}{}}
\newlabel{mustar outer regularity on Borel Sets}{{9}{161}{}{equation.0.0.9}{}}
\newlabel{7.2.d}{{{{(d)}}}{161}{}{equation.0.0.9}{}}
\newlabel{7.2.e}{{{{(e)}}}{161}{}{Item.33}{}}
\newlabel{mu borel extension}{{10}{161}{}{equation.0.0.10}{}}
\newlabel{mu outer-regular on all Borel}{{11}{161}{}{equation.0.0.11}{}}
\newlabel{7.2.f}{{{{(f)}}}{161}{}{equation.0.0.11}{}}
\newlabel{7.2.g}{{{{(g)}}}{162}{}{Item.35}{}}
\newlabel{7.2.h}{{{{(h)}}}{162}{}{Item.36}{}}
\newlabel{7.2.i}{{{{(i)}}}{162}{}{Item.37}{}}
\newlabel{7.2.j}{{{{(j)}}}{162}{}{Item.38}{}}
\newlabel{integral equation}{{12}{162}{}{equation.0.0.12}{}}
\newlabel{7.2.k}{{{{(k)}}}{162}{}{equation.0.0.12}{}}
\newlabel{integral equation general}{{13}{162}{}{equation.0.0.13}{}}
\newlabel{lemma I is monotonic}{{1.1}{162}{}{lemma.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Part a}{163}{subsubsection*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Part b}{164}{subsubsection*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Part c}{165}{subsubsection*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Part d}{165}{subsubsection*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Part e}{165}{subsubsection*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Part f}{166}{subsubsection*.142}\protected@file@percent }
\newlabel{mustar measurable}{{14}{166}{Part f}{equation.0.0.14}{}}
\newlabel{If part f}{{15}{166}{Part f}{equation.0.0.15}{}}
\newlabel{mustar motone part f Esuppf}{{16}{166}{Part f}{equation.0.0.16}{}}
\newlabel{Ig part f}{{17}{166}{Part f}{equation.0.0.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Part g}{168}{subsubsection*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Part h}{168}{subsubsection*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Part i}{169}{subsubsection*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Part j}{170}{subsubsection*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Part k}{170}{subsubsection*.147}\protected@file@percent }
\newlabel{f_j greater than K j}{{18}{171}{Part k}{equation.0.0.18}{}}
\newlabel{f_j less than K j-1}{{19}{171}{Part k}{equation.0.0.19}{}}
\newlabel{integral fj estimate}{{20}{171}{Part k}{equation.0.0.20}{}}
\newlabel{I fj estimate}{{21}{172}{Part k}{equation.0.0.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Part l}{173}{subsubsection*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 7.3}{174}{subsection*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 7.4}{174}{subsection*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 7.5}{175}{subsection*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 7.6}{176}{subsection*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 7.7}{177}{subsection*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 7.8}{178}{subsection*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 7.9}{179}{subsection*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 7.10}{180}{subsection*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 7.11}{181}{subsection*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 8}{182}{chapter*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 8.1}{183}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 8.2}{184}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 8.3}{185}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 8.4}{186}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 8.5}{187}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 8.6}{188}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 8.7}{189}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 8.8}{190}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 8.9}{191}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 8.10}{192}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 8.11}{193}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 8.12}{194}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 8.13}{195}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 8.14}{196}{section*.173}\protected@file@percent }
\newlabel{convolution difference}{{22}{196}{}{equation.0.0.22}{}}
\newlabel{convolution equality}{{23}{196}{}{equation.0.0.23}{}}
\newlabel{cnv diff}{{24}{196}{}{equation.0.0.24}{}}
\newlabel{minkowski inequality cnv}{{25}{197}{}{equation.0.0.25}{}}
\newlabel{uniform estimate}{{26}{198}{}{equation.0.0.26}{}}
\newlabel{814 lemma}{{14.1}{199}{}{lemma.14.1}{}}
\newlabel{814 condition 1}{{27}{199}{}{equation.0.0.27}{}}
\newlabel{814 estimate 1}{{28}{200}{}{equation.0.0.28}{}}
\newlabel{814 estimate 2}{{29}{200}{}{equation.0.0.29}{}}
\@writefile{toc}{\contentsline {subsection}{Theorem 8.15}{202}{section*.174}\protected@file@percent }
\newlabel{phi estimate}{{30}{202}{}{equation.0.0.30}{}}
\newlabel{lemma:lebesgue set continuity}{{15.2}{203}{}{lemma.15.2}{}}
\newlabel{lemma:lebesgue set estimate}{{15.3}{203}{}{lemma.15.3}{}}
\newlabel{ball rn multiple}{{31}{203}{}{equation.0.0.31}{}}
\newlabel{lemma:phi estimates}{{15.4}{204}{}{lemma.15.4}{}}
\newlabel{phi estimate on Aj}{{32}{204}{}{equation.0.0.32}{}}
\newlabel{phi estimate on A0}{{33}{204}{}{equation.0.0.33}{}}
\newlabel{alpha estimate}{{34}{206}{}{equation.0.0.34}{}}
\@writefile{toc}{\contentsline {subsection}{Theorem 8.16}{209}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 8.17}{210}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 8.18}{211}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 8.19}{212}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 8.20}{213}{section*.179}\protected@file@percent }
\gdef \@abspage@last{213}
