\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\hypertarget {toc}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 1}{7}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 1.1}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 1.2}{9}{section*.5}\protected@file@percent }
\newlabel{closed interval as countable intersection of open intervals}{{1}{9}{}{equation.0.0.1}{}}
\newlabel{closed interval as countable intersection of open intervals@cref}{{[equation][1][0]1}{[1][9][]9}}
\newlabel{open interval as countable union of closed intervals}{{2}{9}{}{equation.0.0.2}{}}
\newlabel{open interval as countable union of closed intervals@cref}{{[equation][2][0]2}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{Theorem 1.3}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 1.4}{12}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 1.5}{13}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 1.6}{14}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 1.7}{15}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 1.8}{16}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 1.9}{17}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 1.10}{18}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 1.11}{19}{section*.14}\protected@file@percent }
\newlabel{def:mustar-measurable}{{3}{19}{}{equation.0.0.3}{}}
\newlabel{def:mustar-measurable@cref}{{[equation][3][0]3}{[1][19][]19}}
\newlabel{lem:mustar-measurable-is-algebra}{{11.1}{19}{}{lemma.11.1}{}}
\newlabel{lem:mustar-measurable-is-algebra@cref}{{[lemma][1][]11.1}{[1][19][]19}}
\newlabel{lem:mustar-finite-additive-on-measurable-sets}{{11.2}{19}{}{lemma.11.2}{}}
\newlabel{lem:mustar-finite-additive-on-measurable-sets@cref}{{[lemma][2][]11.2}{[1][19][]19}}
\newlabel{lem:pseudo-mustar-countable-additivity}{{11.3}{20}{}{lemma.11.3}{}}
\newlabel{lem:pseudo-mustar-countable-additivity@cref}{{[lemma][3][]11.3}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{Theorem 1.12}{22}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 1.13}{23}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 1.14}{24}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 1.15}{25}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 1.16}{28}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 1.17}{29}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 1.18}{30}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercises}{31}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 1.1}{31}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 1.2}{32}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 1.3}{33}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 1.4}{34}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 1.5}{35}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 1.6}{36}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 1.7}{37}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 1.8}{38}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 1.9}{39}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 1.10}{40}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 1.11}{41}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 1.12}{42}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 1.13}{44}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 1.14}{45}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 1.15}{46}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 1.16}{47}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 1.17}{48}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 1.18}{49}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 1.19}{51}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 1.20}{52}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 1.21}{53}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 1.22}{54}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 1.23}{55}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 1.24}{56}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 2}{58}{chapter*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 2.1}{59}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 3}{60}{chapter*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 3.1}{63}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 3.2}{64}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 3.3}{65}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 3.4}{66}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 3.5}{67}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 3.6}{68}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 3.7}{69}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 3.8}{70}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 3.9}{71}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 3.10}{72}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 3.11}{73}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 3.12}{74}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 3.13}{75}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 3.14}{76}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 3.15}{77}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 3.16}{78}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 3.17}{79}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 3.18}{82}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 3.19}{83}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 3.20}{84}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 3.21}{85}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 3.22}{87}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 3.23}{88}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 3.24}{89}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 3.25}{90}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 3.26}{91}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 3.27}{92}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 3.28}{93}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 3.29}{94}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 3.30}{95}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 3.31}{96}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 3.32}{97}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 3.33}{98}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 3.34}{99}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 3.35}{100}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 3.36}{101}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 4}{102}{chapter*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Topological Spaces}{103}{section*.90}\protected@file@percent }
\newlabel{chp4:topology-definition}{{1.1}{103}{}{definition.1.1}{}}
\newlabel{chp4:topology-definition@cref}{{[definition][1][]1.1}{[1][103][]103}}
\@writefile{toc}{\contentsline {section}{Basis of a Topology}{104}{section*.91}\protected@file@percent }
\newlabel{chp4:basis-definition}{{2.1}{104}{}{definition.2.1}{}}
\newlabel{chp4:basis-definition@cref}{{[definition][1][]2.1}{[1][104][]104}}
\newlabel{chp4:basis-generates-topology}{{5}{104}{}{equation.0.0.5}{}}
\newlabel{chp4:basis-generates-topology@cref}{{[equation][5][0]5}{[1][104][]104}}
\newlabel{chp4:finer-toplogies}{{2.2}{106}{}{definition.2.2}{}}
\newlabel{chp4:finer-toplogies@cref}{{[definition][2][]2.2}{[1][106][]106}}
\newlabel{chp4:basis-finer-topology-finer}{{2.2}{106}{}{wts.2.2}{}}
\newlabel{chp4:basis-finer-topology-finer@cref}{{[wts][2][]2.2}{[1][106][]106}}
\newlabel{chp4:sub-basis-definition}{{2.3}{107}{}{definition.2.3}{}}
\newlabel{chp4:sub-basis-definition@cref}{{[definition][3][]2.3}{[1][107][]107}}
\@writefile{toc}{\contentsline {section}{Product Topology}{108}{section*.92}\protected@file@percent }
\newlabel{chp4:finite-product-topology}{{3.1}{108}{}{definition.3.1}{}}
\newlabel{chp4:finite-product-topology@cref}{{[definition][1][]3.1}{[1][108][]108}}
\newlabel{chp4:finite-product-basis}{{6}{108}{}{equation.0.0.6}{}}
\newlabel{chp4:finite-product-basis@cref}{{[equation][6][0]6}{[1][108][]108}}
\newlabel{chp4:finite-product-basis2}{{7}{108}{}{equation.0.0.7}{}}
\newlabel{chp4:finite-product-basis2@cref}{{[equation][7][0]7}{[1][108][]108}}
\newlabel{chp4:connectedness-definition}{{3.2}{111}{}{definition.3.2}{}}
\newlabel{chp4:connectedness-definition@cref}{{[definition][2][]3.2}{[1][111][]111}}
\newlabel{chp4:interior-definition}{{3.3}{112}{}{definition.3.3}{}}
\newlabel{chp4:interior-definition@cref}{{[definition][3][]3.3}{[1][112][]112}}
\newlabel{chp4:interior-subset}{{3.1}{112}{}{corollary.3.1}{}}
\newlabel{chp4:interior-subset@cref}{{[corollary][1][]3.1}{[1][112][]112}}
\newlabel{chp4:closure-definition}{{3.4}{112}{}{definition.3.4}{}}
\newlabel{chp4:closure-definition@cref}{{[definition][4][]3.4}{[1][112][]112}}
\newlabel{chp4:flipping-interior-to-closure}{{3.4}{112}{}{wts.3.4}{}}
\newlabel{chp4:flipping-interior-to-closure@cref}{{[wts][4][]3.4}{[1][112][]112}}
\newlabel{chp4:neighbourhood-definition}{{3.5}{113}{}{definition.3.5}{}}
\newlabel{chp4:neighbourhood-definition@cref}{{[definition][5][]3.5}{[1][113][]113}}
\newlabel{chp4:closure-adherent}{{3.6}{114}{}{wts.3.6}{}}
\newlabel{chp4:closure-adherent@cref}{{[wts][6][]3.6}{[1][114][]114}}
\@writefile{toc}{\contentsline {section}{Urysohn's Lemma Notes}{115}{section*.93}\protected@file@percent }
\newlabel{eq:UrysohnLemma-Seashells}{{8}{115}{}{equation.0.0.8}{}}
\newlabel{eq:UrysohnLemma-Seashells@cref}{{[equation][8][0]8}{[1][115][]115}}
\newlabel{inequality shortcut infimum intervals}{{9}{115}{}{equation.0.0.9}{}}
\newlabel{inequality shortcut infimum intervals@cref}{{[equation][9][0]9}{[1][115][]115}}
\@writefile{toc}{\contentsline {section}{Exercises}{117}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 4.1}{117}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 4.2}{118}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 4.3}{120}{section*.97}\protected@file@percent }
\newlabel{eq:function-infimum}{{10}{120}{}{equation.0.0.10}{}}
\newlabel{eq:function-infimum@cref}{{[equation][10][0]10}{[1][120][]120}}
\newlabel{ex:4.3-distance-estimate}{{11}{120}{}{equation.0.0.11}{}}
\newlabel{ex:4.3-distance-estimate@cref}{{[equation][11][0]11}{[1][120][]120}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exercise 4.3: Finding a $\varepsilon $ small enough that fits within $d(x,A) < d(x,B)$}}{121}{figure.0.1}\protected@file@percent }
\newlabel{fig:ex4.3}{{1}{121}{Exercise 4.3: Finding a $\varepsilon $ small enough that fits within $d(x,A) < d(x,B)$}{figure.0.1}{}}
\newlabel{fig:ex4.3@cref}{{[figure][1][0]1}{[1][120][]121}}
\@writefile{toc}{\contentsline {subsection}{Exercise 4.4}{121}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 4.5}{122}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 4.6}{123}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 4.7}{124}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 4.8}{125}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 4.9}{126}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 4.10}{127}{section*.104}\protected@file@percent }
\newlabel{chp4:ex4.10-union-non-empty}{{12}{127}{}{equation.0.0.12}{}}
\newlabel{chp4:ex4.10-union-non-empty@cref}{{[equation][12][0]12}{[1][127][]127}}
\newlabel{chp4:ex4.10-intersection-non-empty}{{13}{128}{}{equation.0.0.13}{}}
\newlabel{chp4:ex4.10-intersection-non-empty@cref}{{[equation][13][0]13}{[1][127][]128}}
\@writefile{toc}{\contentsline {subsection}{Exercise 4.11}{130}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 4.12}{131}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 4.13}{133}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 4.14}{134}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 4.16}{135}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 4.17}{136}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 4.1}{137}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 4.2}{138}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 4.3}{139}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 4.4}{141}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 4.5}{143}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 4.6}{144}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 4.7}{145}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 4.8}{146}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 4.9}{147}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 4.10}{148}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 4.11}{149}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 4.12}{150}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 4.13}{152}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 4.14}{155}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 4.15}{158}{section*.125}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \Cref  {lemma:theorem-4.16} for Theorem 4.16: Separate the range of $f\in C(A,\:[0,1])$ into three parts. Subtract an additional $g$ that reduces the error even further.}}{160}{figure.0.2}\protected@file@percent }
\newlabel{fig:theorem-4.16-error}{{2}{160}{\Cref {lemma:theorem-4.16} for Theorem 4.16: Separate the range of $f\in C(A,\:[0,1])$ into three parts. Subtract an additional $g$ that reduces the error even further}{figure.0.2}{}}
\newlabel{fig:theorem-4.16-error@cref}{{[figure][2][0]2}{[1][160][]160}}
\@writefile{toc}{\contentsline {section}{Theorem 4.16}{160}{section*.126}\protected@file@percent }
\newlabel{lemma:theorem-4.16}{{16.1}{160}{}{lemma.16.1}{}}
\newlabel{lemma:theorem-4.16@cref}{{[lemma][1][]16.1}{[1][160][]160}}
\newlabel{eq:1}{{15}{160}{}{equation.0.0.15}{}}
\newlabel{eq:1@cref}{{[equation][15][0]15}{[1][160][]160}}
\@writefile{toc}{\contentsline {section}{Theorem 4.17}{162}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 4.18}{163}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 4.19}{164}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 4.20}{165}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 4.21}{167}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 4.22}{168}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 4.23}{169}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 4.24}{170}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 4.25}{171}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 4.26}{172}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 4.27}{173}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 4.28}{174}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 4.29}{175}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 4.30}{177}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 4.31}{179}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 4.32}{181}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 4.33}{183}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 4.34}{184}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 4.35}{185}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 4.36}{187}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 4.37}{188}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 4.38}{189}{section*.148}\protected@file@percent }
\newlabel{chp4:4.38-restriction-intersection}{{16}{189}{}{equation.0.0.16}{}}
\newlabel{chp4:4.38-restriction-intersection@cref}{{[equation][16][0]16}{[1][189][]189}}
\@writefile{toc}{\contentsline {section}{Theorem 4.39}{190}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 4.40}{191}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 4.41}{192}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 5}{193}{chapter*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 5.1}{194}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 5.2}{195}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 5.3}{196}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 5.4}{197}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 5.5}{198}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 5.6}{199}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 5.7}{200}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 5.8}{201}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 6}{202}{chapter*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 6.1}{203}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 6.2}{204}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 6.3}{205}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 6.4}{206}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 6.5}{207}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 6.6}{208}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 6.7}{209}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 6.8}{210}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 6.9}{211}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 6.10}{212}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 6.11}{213}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 6.12}{214}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 6.13}{215}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 6.14}{216}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 6.15}{217}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 7}{224}{chapter*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 7.1}{225}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 7.2}{226}{section*.182}\protected@file@percent }
\newlabel{open approximated by If}{{17}{226}{}{equation.0.0.17}{}}
\newlabel{open approximated by If@cref}{{[equation][17][0]17}{[1][226][]226}}
\newlabel{compact approximated by If}{{18}{226}{}{equation.0.0.18}{}}
\newlabel{compact approximated by If@cref}{{[equation][18][0]18}{[1][226][]226}}
\newlabel{7.2.a}{{{{(a)}}}{226}{}{Item.60}{}}
\newlabel{7.2.a@cref}{{[enumi][1][]{{(a)}}}{[1][226][]226}}
\newlabel{mu definition on open sets}{{19}{227}{}{equation.0.0.19}{}}
\newlabel{mu definition on open sets@cref}{{[equation][19][0]19}{[1][226][]227}}
\newlabel{7.2.b}{{{{(b)}}}{227}{}{equation.0.0.19}{}}
\newlabel{7.2.b@cref}{{[enumi][2][]{{(b)}}}{[1][226][]227}}
\newlabel{mustar outermeasure def}{{20}{227}{}{equation.0.0.20}{}}
\newlabel{mustar outermeasure def@cref}{{[equation][20][0]20}{[1][227][]227}}
\newlabel{7.2.c}{{{{(c)}}}{227}{}{equation.0.0.20}{}}
\newlabel{7.2.c@cref}{{[enumi][3][]{{(c)}}}{[1][227][]227}}
\newlabel{mustar outer regularity on Borel Sets}{{21}{227}{}{equation.0.0.21}{}}
\newlabel{mustar outer regularity on Borel Sets@cref}{{[equation][21][0]21}{[1][227][]227}}
\newlabel{7.2.d}{{{{(d)}}}{227}{}{equation.0.0.21}{}}
\newlabel{7.2.d@cref}{{[enumi][4][]{{(d)}}}{[1][227][]227}}
\newlabel{7.2.e}{{{{(e)}}}{227}{}{Item.64}{}}
\newlabel{7.2.e@cref}{{[enumi][5][]{{(e)}}}{[1][227][]227}}
\newlabel{mu borel extension}{{22}{227}{}{equation.0.0.22}{}}
\newlabel{mu borel extension@cref}{{[equation][22][0]22}{[1][227][]227}}
\newlabel{mu outer-regular on all Borel}{{23}{227}{}{equation.0.0.23}{}}
\newlabel{mu outer-regular on all Borel@cref}{{[equation][23][0]23}{[1][227][]227}}
\newlabel{7.2.f}{{{{(f)}}}{227}{}{equation.0.0.23}{}}
\newlabel{7.2.f@cref}{{[enumi][6][]{{(f)}}}{[1][227][]227}}
\newlabel{7.2.g}{{{{(g)}}}{228}{}{Item.66}{}}
\newlabel{7.2.g@cref}{{[enumi][7][]{{(g)}}}{[1][227][]228}}
\newlabel{7.2.h}{{{{(h)}}}{228}{}{Item.67}{}}
\newlabel{7.2.h@cref}{{[enumi][8][]{{(h)}}}{[1][228][]228}}
\newlabel{7.2.i}{{{{(i)}}}{228}{}{Item.68}{}}
\newlabel{7.2.i@cref}{{[enumi][9][]{{(i)}}}{[1][228][]228}}
\newlabel{7.2.j}{{{{(j)}}}{228}{}{Item.69}{}}
\newlabel{7.2.j@cref}{{[enumi][10][]{{(j)}}}{[1][228][]228}}
\newlabel{integral equation}{{24}{228}{}{equation.0.0.24}{}}
\newlabel{integral equation@cref}{{[equation][24][0]24}{[1][228][]228}}
\newlabel{7.2.k}{{{{(k)}}}{228}{}{equation.0.0.24}{}}
\newlabel{7.2.k@cref}{{[enumi][11][]{{(k)}}}{[1][228][]228}}
\newlabel{integral equation general}{{25}{228}{}{equation.0.0.25}{}}
\newlabel{integral equation general@cref}{{[equation][25][0]25}{[1][228][]228}}
\newlabel{lemma I is monotonic}{{2.1}{228}{}{lemma.2.1}{}}
\newlabel{lemma I is monotonic@cref}{{[lemma][1][]2.1}{[1][228][]228}}
\@writefile{toc}{\contentsline {subsubsection}{Part a}{229}{subsubsection*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Part b}{230}{subsubsection*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Part c}{231}{subsubsection*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Part d}{231}{subsubsection*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Part e}{231}{subsubsection*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Part f}{232}{subsubsection*.188}\protected@file@percent }
\newlabel{mustar measurable}{{26}{232}{Part f}{equation.0.0.26}{}}
\newlabel{mustar measurable@cref}{{[equation][26][0]26}{[1][232][]232}}
\newlabel{If part f}{{27}{232}{Part f}{equation.0.0.27}{}}
\newlabel{If part f@cref}{{[equation][27][0]27}{[1][232][]232}}
\newlabel{mustar motone part f Esuppf}{{28}{232}{Part f}{equation.0.0.28}{}}
\newlabel{mustar motone part f Esuppf@cref}{{[equation][28][0]28}{[1][232][]232}}
\newlabel{Ig part f}{{29}{232}{Part f}{equation.0.0.29}{}}
\newlabel{Ig part f@cref}{{[equation][29][0]29}{[1][232][]232}}
\@writefile{toc}{\contentsline {subsubsection}{Part g}{234}{subsubsection*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Part h}{234}{subsubsection*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Part i}{235}{subsubsection*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Part j}{236}{subsubsection*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Part k}{236}{subsubsection*.193}\protected@file@percent }
\newlabel{f_j greater than K j}{{30}{237}{Part k}{equation.0.0.30}{}}
\newlabel{f_j greater than K j@cref}{{[equation][30][0]30}{[1][237][]237}}
\newlabel{f_j less than K j-1}{{31}{237}{Part k}{equation.0.0.31}{}}
\newlabel{f_j less than K j-1@cref}{{[equation][31][0]31}{[1][237][]237}}
\newlabel{integral fj estimate}{{32}{237}{Part k}{equation.0.0.32}{}}
\newlabel{integral fj estimate@cref}{{[equation][32][0]32}{[1][237][]237}}
\newlabel{I fj estimate}{{33}{238}{Part k}{equation.0.0.33}{}}
\newlabel{I fj estimate@cref}{{[equation][33][0]33}{[1][238][]238}}
\@writefile{toc}{\contentsline {subsubsection}{Part l}{239}{subsubsection*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 7.3}{240}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 7.4}{240}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 7.5}{241}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 7.6}{242}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 7.7}{243}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 7.8}{244}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 7.9}{245}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 7.10}{246}{section*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 7.11}{247}{section*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 8}{248}{chapter*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 8.1}{249}{section*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 8.2}{250}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 8.3}{251}{section*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 8.4}{252}{section*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 8.5}{253}{section*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 8.6}{254}{section*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 8.7}{255}{section*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 8.8}{256}{section*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 8.9}{257}{section*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 8.10}{258}{section*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 8.11}{259}{section*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 8.12}{260}{section*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 8.13}{261}{section*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 8.14}{262}{section*.219}\protected@file@percent }
\newlabel{convolution difference}{{34}{262}{}{equation.0.0.34}{}}
\newlabel{convolution difference@cref}{{[equation][34][0]34}{[1][262][]262}}
\newlabel{convolution equality}{{35}{262}{}{equation.0.0.35}{}}
\newlabel{convolution equality@cref}{{[equation][35][0]35}{[1][262][]262}}
\newlabel{cnv diff}{{36}{262}{}{equation.0.0.36}{}}
\newlabel{cnv diff@cref}{{[equation][36][0]36}{[1][262][]262}}
\newlabel{minkowski inequality cnv}{{37}{263}{}{equation.0.0.37}{}}
\newlabel{minkowski inequality cnv@cref}{{[equation][37][0]37}{[1][262][]263}}
\newlabel{uniform estimate}{{38}{264}{}{equation.0.0.38}{}}
\newlabel{uniform estimate@cref}{{[equation][38][0]38}{[1][264][]264}}
\newlabel{814 lemma}{{14.1}{265}{}{lemma.14.1}{}}
\newlabel{814 lemma@cref}{{[lemma][1][]14.1}{[1][265][]265}}
\newlabel{814 condition 1}{{39}{265}{}{equation.0.0.39}{}}
\newlabel{814 condition 1@cref}{{[equation][39][0]39}{[1][265][]265}}
\newlabel{814 estimate 1}{{40}{266}{}{equation.0.0.40}{}}
\newlabel{814 estimate 1@cref}{{[equation][40][0]40}{[1][266][]266}}
\newlabel{814 estimate 2}{{41}{266}{}{equation.0.0.41}{}}
\newlabel{814 estimate 2@cref}{{[equation][41][0]41}{[1][266][]266}}
\@writefile{toc}{\contentsline {section}{Theorem 8.15}{268}{section*.220}\protected@file@percent }
\newlabel{lemma:815_l1}{{15.1}{268}{}{lemma.15.1}{}}
\newlabel{lemma:815_l1@cref}{{[lemma][1][]15.1}{[1][268][]268}}
\newlabel{phi estimate}{{42}{268}{}{equation.0.0.42}{}}
\newlabel{phi estimate@cref}{{[equation][42][0]42}{[1][268][]268}}
\newlabel{lemma:lebesgue set continuity}{{15.2}{269}{}{lemma.15.2}{}}
\newlabel{lemma:lebesgue set continuity@cref}{{[lemma][2][]15.2}{[1][268][]269}}
\newlabel{lemma:lebesgue set estimate}{{15.3}{269}{}{lemma.15.3}{}}
\newlabel{lemma:lebesgue set estimate@cref}{{[lemma][3][]15.3}{[1][269][]269}}
\newlabel{ball rn multiple}{{43}{269}{}{equation.0.0.43}{}}
\newlabel{ball rn multiple@cref}{{[equation][43][0]43}{[1][269][]269}}
\newlabel{lemma:phi estimates}{{15.4}{270}{}{lemma.15.4}{}}
\newlabel{lemma:phi estimates@cref}{{[lemma][4][]15.4}{[1][270][]270}}
\newlabel{phi estimate on Aj}{{44}{270}{}{equation.0.0.44}{}}
\newlabel{phi estimate on Aj@cref}{{[equation][44][0]44}{[1][270][]270}}
\newlabel{phi estimate on A0}{{45}{270}{}{equation.0.0.45}{}}
\newlabel{phi estimate on A0@cref}{{[equation][45][0]45}{[1][270][]270}}
\newlabel{alpha estimate}{{46}{272}{}{equation.0.0.46}{}}
\newlabel{alpha estimate@cref}{{[equation][46][0]46}{[1][272][]272}}
\@writefile{toc}{\contentsline {section}{Theorem 8.16}{275}{section*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 8.17}{276}{section*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 8.18}{277}{section*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 8.19}{278}{section*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 8.20}{279}{section*.225}\protected@file@percent }
\gdef \@abspage@last{279}
