\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 3}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 3.1}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 3.2}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 3.3}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 3.4}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theorem 3.5}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Theorem 3.6}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Theorem 3.7}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Theorem 3.8}{8}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Theorem 3.9}{9}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Theorem 3.10}{10}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Theorem 3.11}{11}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 3.12}{12}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 3.13}{13}{section*.6}\protected@file@percent }
