\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter 1}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 1.1}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 1.2}{3}{section*.4}\protected@file@percent }
\newlabel{closed interval as countable intersection of open intervals}{{1}{3}{}{equation.0.0.1}{}}
\newlabel{closed interval as countable intersection of open intervals@cref}{{[equation][1][0]1}{[1][3][]3}}
\newlabel{open interval as countable union of closed intervals}{{2}{3}{}{equation.0.0.2}{}}
\newlabel{open interval as countable union of closed intervals@cref}{{[equation][2][0]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{Theorem 1.3}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 1.4}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 1.5}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 1.6}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 1.7}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 1.8}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 1.9}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 1.10}{12}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 1.11}{13}{section*.13}\protected@file@percent }
\newlabel{def:mustar-measurable}{{3}{13}{}{equation.0.0.3}{}}
\newlabel{def:mustar-measurable@cref}{{[equation][3][0]3}{[1][13][]13}}
\newlabel{lem:mustar-measurable-is-algebra}{{11.1}{13}{}{lemma.11.1}{}}
\newlabel{lem:mustar-measurable-is-algebra@cref}{{[lemma][1][]11.1}{[1][13][]13}}
\newlabel{lem:mustar-finite-additive-on-measurable-sets}{{11.2}{13}{}{lemma.11.2}{}}
\newlabel{lem:mustar-finite-additive-on-measurable-sets@cref}{{[lemma][2][]11.2}{[1][13][]13}}
\newlabel{lem:pseudo-mustar-countable-additivity}{{11.3}{14}{}{lemma.11.3}{}}
\newlabel{lem:pseudo-mustar-countable-additivity@cref}{{[lemma][3][]11.3}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{Theorem 1.12}{16}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 1.13}{17}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 1.14}{18}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 1.15}{19}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 1.16}{22}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 1.17}{23}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 1.18}{24}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercises}{25}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 1.1}{25}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 1.2}{26}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 1.3}{27}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 1.4}{28}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 1.5}{29}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 1.6}{30}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 1.7}{31}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 1.8}{32}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 1.9}{33}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 1.10}{34}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 1.11}{35}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 1.12}{36}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 1.13}{38}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 1.14}{39}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 1.15}{40}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 1.16}{41}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 1.17}{42}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 1.18}{43}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 1.19}{45}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 1.20}{46}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 1.21}{47}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 1.22}{48}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 1.23}{49}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 1.24}{50}{section*.45}\protected@file@percent }
\gdef \@abspage@last{51}
