\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Chapter 1}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 1.1}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 1.2}{2}{section*.3}\protected@file@percent }
\newlabel{closed interval as countable intersection of open intervals}{{1}{2}{}{equation.0.0.1}{}}
\newlabel{open interval as countable union of closed intervals}{{2}{2}{}{equation.0.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{Theorem 1.3}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 1.4}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 1.5}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 1.6}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 1.7}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 1.8}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 1.9}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 1.10}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 1.11}{12}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 1.12}{13}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 1.13}{14}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 1.14}{15}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 1.15}{16}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 1.16}{17}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 1.17}{18}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem 1.18}{19}{section*.19}\protected@file@percent }
\gdef \@abspage@last{19}
