<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Notes on Smooth Manifolds | this button doesnt work idk why</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Notes on Smooth Manifolds" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Rough draft, do not expect anything or everything below to be correct." />
<meta property="og:description" content="Rough draft, do not expect anything or everything below to be correct." />
<link rel="canonical" href="http://localhost:4000/Folland-Reading/math/2023/05/10/lee-chap1-notes.html" />
<meta property="og:url" content="http://localhost:4000/Folland-Reading/math/2023/05/10/lee-chap1-notes.html" />
<meta property="og:site_name" content="this button doesnt work idk why" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-05-10T18:23:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Notes on Smooth Manifolds" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-05-10T18:23:00-04:00","datePublished":"2023-05-10T18:23:00-04:00","description":"Rough draft, do not expect anything or everything below to be correct.","headline":"Notes on Smooth Manifolds","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/Folland-Reading/math/2023/05/10/lee-chap1-notes.html"},"url":"http://localhost:4000/Folland-Reading/math/2023/05/10/lee-chap1-notes.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Folland-Reading/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/Folland-Reading/feed.xml" title="this button doesnt work idk why" /><script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script>
    MathJax = {
      loader: {
        load: ["input/tex", "output/chtml"]
      },
      tex: {
        inlineMath: [              // start/end delimiter pairs for in-line math
          ['\\(', '\\)'],
          ['$', '$'],
        ],
        displayMath: [             // start/end delimiter pairs for display math
          ['$$', '$$'],
          ['\\[', '\\]']
        ],
        
        processEscapes: true,
        macros: {
          induces:  "{\\: \\looparrowright \\:}",
          inducedby: "{\\: \\looparrowleft \\:}",
          lsim: "{ \\precsim }",
          gsim: "{ \\succsim }",
          real: "\\mathbb{R}",
          realn: "\\mathbb{R}^n",
          realm: "\\mathbb{R}^m",
          nat: "\\mathbb{N}",
          natplus: "\\mathbb{N}^+",
          integer: "\\mathbb{Z}",
          rat: "\\mathbb{Q}",
          borel: "\\mathbb{B}",
          complex: "\\mathbb{C}",
          range: "\\operatorname{range}",
          dom: "\\operatorname{dom}",
          codom: "\\operatorname{codom}",
          image: "\\operatorname{im}",
          id: ["\\operatorname{id}_{#1}", 1],
          sgn: "\\operatorname{sgn}",
          exp: "\\operatorname{exp}",
          wt: "\\operatorname{wt}",
          least: "\\operatorname{least}",
          norm: ["\\lVert {#1} \\rVert", 1],
          bignorm: ["\\left\\lVert {#1} \\right\\rVert", 1],
          bigset: ["\\biggl \\{ {#1} \\biggr \\}", 1],
          bigbrackets: ["\\biggl ( {#1} \\biggr )", 1],
          acc: "\\operatorname{acc}",
          nb: ["\\mathcal{N}_B({#1})", 1],
          N: ["\\mathcal{N}(#1)", 1],
          Tau: "\\mathcal{T}",
          cl: ["\\overline{#1}", 1],
          clc: ["\\overline{#1}^c", 1],
          Epsilon: "\\mathcal{E}",
          diam: "\\operatorname{diam}",
          increasesto: "\\nearrow",
          decreasesto: "\\searrow",
          cond: "\\operatorname{cond}",
          card: "\\operatorname{card}",
          szz: "\\mathcal{S}",
          cinf: "C^{\\infty}",
          ccinf: "C_c^{\\infty}",
          cnv: "\\ast",
          pmap: ["\\pi_{#1}({#2})", 2],
          pnv: ["\\pi_{#1}^{-1}({#2})", 2],
          bc: ["\\operatorname{BC}({#1})", 1],
          cc: ["\\operatorname{C}_c({#1})", 1],
          cnot: ["\\operatorname{C}_0({#1})", 1],
          supp: ["\\operatorname{supp}({#1})", 1],
          acal: "\\mathcal{A}",
          mcal: "\\mathcal{M}",
          ncal: "\\mathcal{N}",
          mustar: "\\mu^*",
          mubar: "\\cl{\\mu}",
          munot: "\\mu_0",
          muStar: "\\mu_*",
          diag: "\\operatorname{diag}",
          dim: "\\operatorname{dim}",
          defect: "\\operatorname{def}",
          rank: "\\operatorname{rank}",
          col: "\\operatorname{col}",
          row: "\\operatorname{row}",
          lin: "\\operatorname{lin}",
          spn: "\\operatorname{span}",
          tr: "\\operatorname{tr}",
          poly: "\\mathbb{P}",
          ff: "\\mathbb{F}",
          xx: "\\mathbf{X}",
          yy: "\\mathbf{Y}",
          ss: "\\mathbf{S}",
          ww: "\\mathbf{W}",
          uu: "\\mathbf{U}",
          tt: "\\mathbf{T}",
          xn: "\\{x_n\\}_{n\\geq 1}",
          yn: "\\{y_n\\}_{n\\geq 1}"
        }
      }
    };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
  </script>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/Folland-Reading/">this button doesnt work idk why</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Folland-Reading/about.html">About</a><a class="page-link" href="/Folland-Reading/">homepage</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Notes on Smooth Manifolds</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-05-10T18:23:00-04:00" itemprop="datePublished">May 10, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Rough draft, do not expect anything or everything below to be correct.</p>

<p>An $n$-dimensional topological manifold is a $T_2$, second-countable, ‘locally Euclidean of dimension $n$’ topological space.</p>

<p>Every $p\in M$ induces an open neighbourhood and a homeomorphism that bijects this open neighbourhood to some open subset of $\realn$.</p>

<h2 id="exercise-11">Exercise 1.1</h2>

<p>Show that equivalent definitions of manifolds are obtained if instead of allowing $U$ to be homeomorphic to any open subset of $\realn$, we require it to be homeomorphic to an open ball in $\realn$, or to $\realn$ itself.</p>

<p>If $M$ is a topological manifold (of dim $n$) as defined above. Fix a point $p\in M$. so</p>
<ul>
  <li>Since the range of the map $\phi: U_M\to \phi(U_M)$ is open in $\realn$. We can wrap $\phi(p)$ in an open ball.</li>
  <li>$\phi(p)\in B(\varepsilon, \phi(p))\subseteq U_{\realn}$</li>
  <li>By Munkres 18.2, the restriction of a continuous function is again continuous. To obtain a new homeomorphism, we can ‘restrict’ the coordinate map $\phi$ onto $\phi^{-1}B$ where $B$ denotes the ball (at this point, do we really care about the radius and the center of the ball?)</li>
  <li>The map</li>
</ul>

\[\phi|\phi^{-1}(B): \phi^{-1}(B)\to B = \text{ball in }\realn\]

<p>is a homeomorphism.</p>

<ul>
  <li>
    <p>Conversely, every ball is an open set in $\realn$. So $2/3$ of the definitions are equivlant.</p>
  </li>
  <li>
    <p>Finally, $\realn$ is homeomorphic to an open ball centered at the origin, if we consider equivalent metrics,</p>
  </li>
</ul>

\[d'(x,y) = \dfrac{d(x,y)}{1 + d(x,y)}\]

<p>the proof for this is in any undergraduate analysis text.</p>

<ul>
  <li>therefore the three definitions are equivalent.</li>
</ul>

<h1 id="coordinate-charts">coordinate charts</h1>
<p>We dump all the relevant definitions</p>

<ul>
  <li>coordinate chart is a pair, $(U,\phi)$, the domain and the homeomorphism</li>
  <li>coordinate domain, is the domain</li>
  <li>coordinate ball, if the <strong>range</strong> of a coordinate chart, is an open ball in $\realn$, then we call $U$ a coordinate ball. This roughly means that every point in this ball has ‘Euclidean ball-like structure, like connectedness, etc’</li>
  <li>coordinate cube, same thing</li>
  <li>if $p$ is a point in the manifold, it induces some chart, and the vector it generates in $\realn$ are called <strong>local coordinates</strong></li>
</ul>

\[\phi(p) = \underbrace{\begin{bmatrix}x^1 &amp; \ldots &amp; x^n\end{bmatrix}^T}_{\text{local coordinates}}\]

<h1 id="lemma-110">Lemma 1.10</h1>
<p>Every topological manifold has a countable basis of pre-compact coordinate balls.</p>

<p>The outline for the proof runs as follows:</p>
<ul>
  <li>first we zoom in on a chart in the manifold. why? Because the subspace topology inherits hausdorff, and second-countable. and we can pick the subspace chart itself, so <strong>every chart is itself a manifold</strong>.</li>
  <li>There exists a coordinate map $\psi: M\to V$, $V$ is open in $\realn$.</li>
  <li>because $\realn$ is second countable, let \(\{ B_{j\geq 1} \}\) be the countable collection of open balls, at <em>rational centers and with rational radius</em> whose union is $V$. (this already implies $B_j\subseteq V$ at each $j\geq 1$)</li>
  <li>Take the inverse image of such balls, and</li>
</ul>

\[\{\psi^{-1}(B_j)\} \text{ forms an open cover for one chart }(U,\psi)\]

<p>this holds for any chart $M$. If $M$ possesses a collection of charts \(\{(U_\alpha,\: \psi_{\alpha})\}\)</p>

<ul>
  <li>Let $\alpha$ run through all the charts. So that</li>
</ul>

\[\bigset{\psi_\alpha^{-1}(B_j),\: j\geq 1,\: \alpha\in A} \text{ covers each } U_\alpha \text{ hence covers } M\]

<ul>
  <li>$M$ is a manifold, so it is second countable. Every open cover for $M$ posses a countable subcover. To see this, let \(\{E_k\}_{k\geq 1}\) be a countable basis for $M$. Each <strong>non-empty</strong> element in the open cover $\psi^{-1}_\alpha(B_j)$ has some basis element $E_k$ as an open subset, in symbols:</li>
</ul>

\[E_k\subseteq \psi_\alpha^{-1}(B_j)\]

<p>Hence, there is a subcollection of indices taken from $\nat^+$, and it suffices to choose the $\alpha$’s that have a corresponding $k$ that lands in the subcollection.</p>

<p>Why is this true? Fix a point $x\in \bigcup_{\alpha,j} \psi^{-1}_\alpha(B_j)$, because $E_k$ is a basis, there exists a basis element $E_k$ has to ‘squeeze’ in between \(\{x\}\) and \(\psi^{-1}_{\alpha}(B_j)\)</p>

\[x\in E_k\subseteq \psi^{-1}_{\alpha}(B_j)\]

<p>and these $E_k$ are precisely the ones in the subcollection of indices, hence we can find some $\beta$ and a $j\geq 1$ (not necessarily equal), $x\in E_k\subseteq \psi_\beta^{-1}(B_j)$.</p>

<h1 id="proposition-111">Proposition 1.11</h1>

<p>The book introduces the notion of local finiteness. We will instead substitute this section with the relevant Chapters from Munkres <a href="/math/2023/05/10/munkres-chap-39-42.html">here</a>.</p>

  </div><a class="u-url" href="/Folland-Reading/math/2023/05/10/lee-chap1-notes.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Folland-Reading/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">this button doesnt work idk why</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">this button doesnt work idk why</li><li><a class="u-email" href="mailto:ting.h.li@mail.mcgill.ca">ting.h.li@mail.mcgill.ca</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/bighappysloth"><svg class="svg-icon"><use xlink:href="/Folland-Reading/assets/minima-social-icons.svg#github"></use></svg> <span class="username">bighappysloth</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Analysis Notes</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
