<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Munkres Countability and Separation Axioms (30-31) | this button doesnt work idk why</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Munkres Countability and Separation Axioms (30-31)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="We will go through some of the useful results." />
<meta property="og:description" content="We will go through some of the useful results." />
<link rel="canonical" href="http://localhost:4000/Folland-Reading/math/2023/05/10/munkres-chap-30-31.html" />
<meta property="og:url" content="http://localhost:4000/Folland-Reading/math/2023/05/10/munkres-chap-30-31.html" />
<meta property="og:site_name" content="this button doesnt work idk why" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-05-10T19:23:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Munkres Countability and Separation Axioms (30-31)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-05-10T19:23:00-04:00","datePublished":"2023-05-10T19:23:00-04:00","description":"We will go through some of the useful results.","headline":"Munkres Countability and Separation Axioms (30-31)","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/Folland-Reading/math/2023/05/10/munkres-chap-30-31.html"},"url":"http://localhost:4000/Folland-Reading/math/2023/05/10/munkres-chap-30-31.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Folland-Reading/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/Folland-Reading/feed.xml" title="this button doesnt work idk why" /><script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script>
    MathJax = {
      loader: {
        load: ["input/tex", "output/chtml"]
      },
      tex: {
        inlineMath: [              // start/end delimiter pairs for in-line math
          ['\\(', '\\)'],
          ['$', '$'],
        ],
        displayMath: [             // start/end delimiter pairs for display math
          ['$$', '$$'],
          ['\\[', '\\]']
        ],
        
        processEscapes: true,
        macros: {
          induces:  "{\\: \\looparrowright \\:}",
          inducedby: "{\\: \\looparrowleft \\:}",
          lsim: "{ \\precsim }",
          gsim: "{ \\succsim }",
          real: "\\mathbb{R}",
          realn: "\\mathbb{R}^n",
          realm: "\\mathbb{R}^m",
          nat: "\\mathbb{N}",
          natplus: "\\mathbb{N}^+",
          integer: "\\mathbb{Z}",
          rat: "\\mathbb{Q}",
          borel: "\\mathbb{B}",
          complex: "\\mathbb{C}",
          range: "\\operatorname{range}",
          dom: "\\operatorname{dom}",
          codom: "\\operatorname{codom}",
          image: "\\operatorname{im}",
          id: ["\\operatorname{id}_{#1}", 1],
          sgn: "\\operatorname{sgn}",
          exp: "\\operatorname{exp}",
          wt: "\\operatorname{wt}",
          least: "\\operatorname{least}",
          norm: ["\\lVert {#1} \\rVert", 1],
          bignorm: ["\\left\\lVert {#1} \\right\\rVert", 1],
          bigset: ["\\biggl \\{ {#1} \\biggr \\}", 1],
          bigbrackets: ["\\biggl ( {#1} \\biggr )", 1],
          acc: "\\operatorname{acc}",
          nb: ["\\mathcal{N}_B({#1})", 1],
          N: ["\\mathcal{N}(#1)", 1],
          Tau: "\\mathcal{T}",
          cl: ["\\overline{#1}", 1],
          clc: ["\\overline{#1}^c", 1],
          Epsilon: "\\mathcal{E}",
          diam: "\\operatorname{diam}",
          increasesto: "\\nearrow",
          decreasesto: "\\searrow",
          cond: "\\operatorname{cond}",
          card: "\\operatorname{card}",
          szz: "\\mathcal{S}",
          cinf: "C^{\\infty}",
          ccinf: "C_c^{\\infty}",
          cnv: "\\ast",
          pmap: ["\\pi_{#1}({#2})", 2],
          pnv: ["\\pi_{#1}^{-1}({#2})", 2],
          bc: ["\\operatorname{BC}({#1})", 1],
          cc: ["\\operatorname{C}_c({#1})", 1],
          cnot: ["\\operatorname{C}_0({#1})", 1],
          supp: ["\\operatorname{supp}({#1})", 1],
          acal: "\\mathcal{A}",
          mcal: "\\mathcal{M}",
          ncal: "\\mathcal{N}",
          mustar: "\\mu^*",
          mubar: "\\cl{\\mu}",
          munot: "\\mu_0",
          muStar: "\\mu_*",
          diag: "\\operatorname{diag}",
          dim: "\\operatorname{dim}",
          defect: "\\operatorname{def}",
          rank: "\\operatorname{rank}",
          col: "\\operatorname{col}",
          row: "\\operatorname{row}",
          lin: "\\operatorname{lin}",
          spn: "\\operatorname{span}",
          tr: "\\operatorname{tr}",
          poly: "\\mathbb{P}",
          ff: "\\mathbb{F}",
          xx: "\\mathbf{X}",
          yy: "\\mathbf{Y}",
          ss: "\\mathbf{S}",
          ww: "\\mathbf{W}",
          uu: "\\mathbf{U}",
          tt: "\\mathbf{T}",
          xn: "\\{x_n\\}_{n\\geq 1}",
          yn: "\\{y_n\\}_{n\\geq 1}"
        }
      }
    };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
  </script>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/Folland-Reading/">this button doesnt work idk why</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Folland-Reading/about.html">About</a><a class="page-link" href="/Folland-Reading/">homepage</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Munkres Countability and Separation Axioms (30-31)</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-05-10T19:23:00-04:00" itemprop="datePublished">May 10, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>We will go through some of the useful results.</p>

<h1 id="lemma-311">Lemma 31.1</h1>
<p>Let $\xx$ be a $T_1$ topological space.</p>

<ul>
  <li>$\xx$ is regular iff for every point $x$ and open neighbourhood $U$ of $x$, we can find another open neighbourhood $V$ that hides in $U$,</li>
</ul>

\[x\in V\subseteq\cl{V}\subseteq U\]

<ul>
  <li>$\xx$ is normal iff for any closed set $K$ and an open neighbourhood $U$ of $K$, we can find another open neighbourhood $V$ that hides in $U$.</li>
</ul>

\[K\in V\subseteq\cl{V}\subseteq U\]

<p>Proof for regularity: Suppose $\xx$ is regular ($T_3$), let the pair $x,U$ be arbitrary so $x\in U$, where $U$ is open. The complement of $U$ is closed, so $x$ is disjoint from $U^c$. By regularity, we can find open sets $V$ and $W$ that separate $x$ from $U^c$.</p>

\[\begin{cases}
x\in V\\
U^c\subseteq W
\end{cases}\]

<p>We claim that $\cl{V}$ is disjoint from $W$ (hence disjoint from $U^c$). Indeed, if $y$ is an adherent point of $V$, every open set of $y$ must contain some point in $V$, so it cannot be an interior point of $W$; $y\notin U^c$. Taking complements reads</p>

\[x\in V\subseteq\cl{V}\subseteq U\]

<p>Conversely, fix a point $x$ and a disjoint closed set $K$. $x$ is in $K^c$, which is open. By assumption, there exists some open $V$,</p>

\[x\in V\subseteq\ \underbrace{\cl{V}}_{\text{closed set}} \subseteq K^c\]

<p>So $V$ and $\cl{V}^c$ are open, disjoint sets that contain $x$ and $K$ respectively.</p>

<p>Proof for normalcy: Let $\xx$ be normal, and $K$, $U$ be closed and open subsets , and $K\subseteq U$. $K$ and $U^c$ are disjoint closed sets, so we can ‘wrap’ them in open sets $V$ and $W$.</p>

\[\begin{cases}
K\subseteq V\\
U^c\subseteq W
\end{cases}\implies K\subseteq V\subseteq\cl{V}\subseteq\underbrace{W^c}_{\text{ignore this}}\subseteq U\]

<p>To prove the converse, fix two closed, disjoint sets $A$, $B$.</p>

\[A\subseteq B^c\induces \underbrace{A\subseteq U}_{\text{open supset of} A}\subseteq \underbrace{\cl{U} \subseteq B^c}_{\text{take complements}}\]

<p>Define $V = {\cl{U}}^c$, and $U$ and $V$ are disjoint, open sets that separate $A$ and $B$.</p>

<h1 id="theorem-312">Theorem 31.2</h1>
<ul>
  <li>A subspace of a Hausdorff space is again Hausdorff, the product of Hausdorff spaces is again Hausdorff.</li>
  <li>A subspace of a regular space is again regular, the product of regular spaces is again regular.</li>
</ul>

<p>Commentary: A lot of these Theorems involve identifying the exact mechanism behind which the properties of the $\xx_\alpha$ propagate through to the product space $\prod \xx_\alpha$. Usually this involves ‘passing the argument’ to the basis of $\prod \xx_\alpha$.</p>

\[\bigset{\pnv{\alpha}{U_\alpha},\: U_\alpha \text{ open in }\xx_\alpha}\]

<p>Proof for Hausdorff: The first is trivial, the second involves sending $x,y\in\prod_{\alpha\in A}\xx_\alpha$ into an individual $\xx_\alpha$, where $\pmap{\alpha}{x}\neq\pmap{\alpha}{y}$. Since $\xx_\alpha$ is Hausdorff, this induces two open disjoint sets Rel $\xx_\alpha$. Send these two sets back into the product $\prod_{\alpha\in A}\xx_\alpha$, and we are done.</p>

<p>Proof for Regular: The first is also trivial, the second involves taking complements and repeating the same argument.</p>

<h2 id="exercises-to-try">Exercises to try:</h2>

<p>Exercies 1, 2, 5,7,8
Show that if $\xx$ is regular, distinct points admit disjoint closed neighbourhoods.</p>

<p>Show that if $\xx$ is normal, disjoint closed sets admit disjoint closed neighbourhoods.</p>

<h1 id="theorem-321">Theorem 32.1</h1>
<p>Every regular space with a countable base is normal.</p>

<p>Commentary: Given disjoint closed sets $A$ and $B$, the proof exploits regularity of points within one of the sets, say $x$ ranges through all the points within $A$. So $x\in A\subseteq B^c$. What is important here is $x$ belongs to some open set $B^c$.</p>

<p>Use regularity to obtain an open neighbourhood $U_x$ that hides in $B^c$. Let $x$ run free across $A$, and collect all</p>

\[\{U_x,\: x\in U_x\subseteq\cl{U_x}\subseteq B^c\}\]

<p><strong>passing the argument to the countable base</strong>: for each $U_x$ induces some basis element $V_n$. The basis element $V_n$ is <em>squeezed</em> between $x$ and $U_x$, so $V_n$ is able to hide in $B^c$ as well.</p>

<p>It is clear that $A\subseteq \bigcup V_n$. Do the same for $B\subseteq \bigcup W_n$. These open sets are not necessarily disjoint, but we can make a simple modification. To this, we require:</p>

<p><em>Every initial segment of a countable set is finite.</em></p>

<p>From Munkres, we can trim the individual elements in the open sets. We also exploit ‘regularity’ of the basis elements. Roughly speaking, this means each $U_n$ and $V_n$ are similar in size compared to their closures.</p>

\[U'_n = \overbrace{U_n - \underbrace{\bigcup_{j\leq n}\cl{V_j}}_{\text{closed}}}^{\text{open}}\quad\text{ and }\quad V'_n = \overbrace{V_n - \underbrace{\bigcup_{j\leq n}\cl{U_j}}_{\text{closed}}}^{\text{open}}\]

<p>The pivotal step above only works because both initial segments are finite. The union over $U’_n$ and $V’_n$ must cover $A$ and $B$ respectively. To see this, notice</p>

\[U'_n = U_n - \underbrace{\bigcup_{j\leq n}\cl{V_j}}_{\text{not in }A}\quad\text{ and }\quad V'_n = V_n - \underbrace{\bigcup_{j\leq n}\cl{U_j}}_{\text{not in }B}\]

<p>So the ‘trimming’ process of the individual sets do not remove any points from $A$ and $B$. To show that</p>

<p>\(U = \bigcup U_n\quad\text{ and } V = \bigcup V_n \text{ are disjoint}\)
If $x$ belongs in both, this induces $U_j$ and $V_k$, after staring at the above formulas, we see that in both cases where $j\leq k$ and $j&gt;k$, $x$ either gets removed in $U_j$, or gets removed in $V_k$. Therefore $x$ cannot belong to both sets at the same time.</p>

<blockquote>
  <p>Question worth asking: how to generalize this last argument?</p>
</blockquote>

<h2 id="exercises">Exercises</h2>

<p>Exercises 1,2,3,4</p>

<ul>
  <li>Show that a closed subspace of a normal space is again normal.</li>
  <li>Show that if $\prod \xx_\alpha$ is Hausdorff, regular, or normal, then so is every $\xx_\alpha$. Assuming none of the $\xx_\alpha$ are empty.</li>
  <li>Show that every locally compact Hausdorff space is regular.</li>
  <li>Show that every regular Lindelof space is normal. (This is very similar to the last proof)</li>
</ul>

  </div><a class="u-url" href="/Folland-Reading/math/2023/05/10/munkres-chap-30-31.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Folland-Reading/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">this button doesnt work idk why</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">this button doesnt work idk why</li><li><a class="u-email" href="mailto:ting.h.li@mail.mcgill.ca">ting.h.li@mail.mcgill.ca</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/bighappysloth"><svg class="svg-icon"><use xlink:href="/Folland-Reading/assets/minima-social-icons.svg#github"></use></svg> <span class="username">bighappysloth</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Analysis Notes</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
